I"*6<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>にこるんも持ってた♡大人気YSLイブサンリップは誕プレに</p>

<h1 style="margin: 0px; padding: 0px;">

<h2>
<span style="font-weight: normal;"><span style="font-size: small;">イブサンローランのリップカラーは何番が人気？&lt;/h2&gt;
<div>
<span style="font-weight: normal;"><span style="font-size: small;"><a href="http://4.bp.blogspot.com/-bypTlnm7ZUU/V1DhTdfgNxI/AAAAAAAABFs/Z9HusxV03OQRnlfkJKPGnotXU2x7p7DAACK4B/s1600/maxresdefault.jpg" imageanchor="1"><img loading="lazy" border="0" height="180" src="https://4.bp.blogspot.com/-bypTlnm7ZUU/V1DhTdfgNxI/AAAAAAAABFs/Z9HusxV03OQRnlfkJKPGnotXU2x7p7DAACK4B/s320/maxresdefault.jpg" width="320" /></a>&lt;/div&gt;
<div>
<span style="font-weight: normal;"><span style="font-size: small;"><span class="irc_ho" dir="ltr" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: arial, sans-serif; font-size: 13px; line-height: 16px; margin-right: -2px; overflow: hidden; padding-right: 2px; text-decoration: none; text-overflow: ellipsis; unicode-bidi: isolate;">出典：www.youtube.com
<span style="font-weight: normal;"><span style="font-size: small;">イブサンローランのリップ&lt;/div&gt;
<div>
<span style="background-color: white; font-family: &quot;ヒラギノ角ゴ pro w4&quot; , , &quot;ｍｓ ｐゴシック&quot; , &quot;arial&quot; , &quot;helvetica&quot; , &quot;clean&quot; , sans-serif; font-size: 16px; font-weight: normal;">
<span style="background-color: white; font-family: &quot;ヒラギノ角ゴ pro w4&quot; , , &quot;ｍｓ ｐゴシック&quot; , &quot;arial&quot; , &quot;helvetica&quot; , &quot;clean&quot; , sans-serif; font-size: 16px; font-weight: normal;">&lt;/div&gt;
<div>
<span style="background-color: white; font-family: &quot;ヒラギノ角ゴ pro w4&quot; , , &quot;ｍｓ ｐゴシック&quot; , &quot;arial&quot; , &quot;helvetica&quot; , &quot;clean&quot; , sans-serif; font-size: 16px; font-weight: normal;">ROUGE VOLUPTÉ SHINE&lt;/div&gt;
<div style="background-color: white; font-family: 'ヒラギノ角ゴ Pro W4', hirakakupro-w4, 'ＭＳ Ｐゴシック', arial, helvetica, clean, sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin: 10px 0px 0px; padding: 0px;">
<span style="font-weight: normal;">ルージュ ヴォリュプテ シャイン　<span style="font-weight: normal;">リップスティック<span style="font-weight: normal;"><span style="font-size: 18px; font-weight: normal; line-height: 21.6px;">4,100円(税抜)&lt;/div&gt;
<p><span style="font-size: small;"><span style="font-weight: normal;"><a href="http://1.bp.blogspot.com/-7aR5tX4jlHU/V1Dhvg4AEMI/AAAAAAAABF4/zgbdlZUx44sQfJqtVe0BwZWOGhSCsLWpwCK4B/s1600/11372019_521691614669450_754461923_n.jpg" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://1.bp.blogspot.com/-7aR5tX4jlHU/V1Dhvg4AEMI/AAAAAAAABF4/zgbdlZUx44sQfJqtVe0BwZWOGhSCsLWpwCK4B/s320/11372019_521691614669450_754461923_n.jpg" width="320" /></a>
<span style="font-size: small;"><span style="font-weight: normal;"><span class="irc_ho" dir="ltr" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: arial, sans-serif; font-size: 13px; line-height: 16px; margin-right: -2px; overflow: hidden; padding-right: 2px; text-decoration: none; text-overflow: ellipsis; unicode-bidi: isolate;">
<span style="font-size: small;"><span style="font-weight: normal;"><span class="irc_ho" dir="ltr" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: arial, sans-serif; font-size: 13px; line-height: 16px; margin-right: -2px; overflow: hidden; padding-right: 2px; text-decoration: none; text-overflow: ellipsis; unicode-bidi: isolate;">出典：<a class="_ZR irc_hol i3724" data-noload="" data-ved="0ahUKEwi6pKOr3orNAhUEmZQKHYc4AF4QjB0IBg" href="http://mulpix.com/instagram/yslbeauty_rouge_ysl_makeupjunkie.html" jsaction="mousedown:irc.rl;keydown:irc.rlk" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: arial, sans-serif; font-size: 13px; line-height: 16px; text-decoration: none;" tabindex="0" target="_blank">mulpix.com</a><span style="font-weight: normal;">美容オイル６０％のオイルインスティックだから潤いが違う&#x1f60d;
<span style="font-size: small;"><span style="font-weight: normal;">ゴージャスなパッケージと甘いマンゴーの香り&#x1f495;
<span style="font-size: small;"><span style="font-weight: normal;">そしてYSLロゴにテンション上がる&#x1f495;
<span style="font-size: small;"><span style="font-weight: normal;">イブサンリップを使ってる有名人は多く、雑誌でも頻繁に取り上げられています。
<span style="font-size: small;"><span style="font-weight: normal;">もちろんイブサンローランのコスメでは堂々の人気No１&#x1f64b;
<span style="font-weight: normal;"><span style="font-size: small;">
<span style="font-weight: normal;"><span style="font-size: small;">２０１５年２月に新色が発売されてから&lt;/p&gt;
<h1 style="margin: 0px; padding: 0px;">
<span style="font-weight: normal;"><span style="font-size: small;">SNS有名人の皆様がどんどん画像をアップされてます&#x1f430;
<h1 style="margin: 0px; padding: 0px;">
<span style="font-weight: normal;"><span style="font-size: small;">
<h1 style="margin: 0px; padding: 0px;">
<span style="font-weight: normal;"><span style="font-size: small;">今回もWEB限定でエングレイビング（名入れ）ができることもあって、誕生日プレゼントに最適なアイテムです✨
<div>
<span style="font-weight: normal;"><span style="font-size: small;">&lt;/p&gt;
<div>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BGJPsI8D1KQ/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">♡ 可愛いボックスに可愛い口紅&#x1f484;&#x1f444; 甘いマンゴーの香りがする新色♥ 初挑戦なピンクにわくわく♥ いつも素敵なプレゼントをチョイスしてくれる友人に感謝〜✨&#x1f60d; #イブサンローラン#口紅#ルージュ#ローズサンジェルマン#ピンク#メイク#新色#プレゼント#ありがとう#メイクアップ#present#happy</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
KiKiさん(@ki.ki.12)が投稿した写真 &#8211; <time datetime="2016-06-02T07:54:52+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016 &nbsp;6月 2 12:54午前 PDT</time></div>
</div>
</blockquote>
</div>
<div>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script></div>
<div>
プレゼント用パッケージもかわいい&#x1f493;</div>
<div>
誕プレに最適&#x1f495;</div>
<p>&lt;/div&gt;
<h1 style="margin: 0px; padding: 0px;">

<h2>
一番人気のカラーは？？</h2>
<h2 style="margin: 0px; padding: 0px;">
<span style="font-size: small;"><span style="font-weight: normal;">今年人気のカラーは何番？&lt;/h2&gt;
<div>
<span style="font-size: small;"><span style="font-weight: normal;">新色発表前は、１５、３０、３２番あたりが人気だった様子&#x1f60d;&lt;/div&gt;
<div>
<span style="font-size: small;"><span style="font-weight: normal;">せっかくプレゼントするなら人気色にしたいですよね✨&lt;/div&gt;
<div>
<span style="font-size: small;"><span style="font-weight: normal;">
<span style="font-size: small;"><span style="font-weight: normal;">新色発表のMOVIEでカーラが使っているのは、<span style="background-color: #fce5cd;">No４９✨
<span style="font-size: small;"><span style="font-weight: normal;"><a href="http://1.bp.blogspot.com/-FXCMmUCjl40/V1DguXnxQWI/AAAAAAAABFk/apGLsoVQKl8fnjR-yzhQMyH8jRVYHYLVQCK4B/s1600/RP-RVS-MODEL-DP-297X210-20160201234943-500x354.jpg" imageanchor="1"><img loading="lazy" border="0" height="226" src="https://1.bp.blogspot.com/-FXCMmUCjl40/V1DguXnxQWI/AAAAAAAABFk/apGLsoVQKl8fnjR-yzhQMyH8jRVYHYLVQCK4B/s320/RP-RVS-MODEL-DP-297X210-20160201234943-500x354.jpg" width="320" /></a>&lt;/div&gt;
<div>
２０１６年４月前後では、</div>
<div>
<span style="background-color: #fce5cd;">「No４９　恋愛成就のファッショニスタ」を使用しているのが
こちらの有名人。&lt;/div&gt;
<div>
<p>&lt;/div&gt;
<div>
紗栄子
<a href="http://2.bp.blogspot.com/-P-vBeo_P9yQ/V1DbdGHPJbI/AAAAAAAABFQ/zSFJjrKhXRgrH1Xxr_vrAeNOruvmccETgCK4B/s1600/119.JPG" imageanchor="1"><img loading="lazy" border="0" height="240" src="https://2.bp.blogspot.com/-P-vBeo_P9yQ/V1DbdGHPJbI/AAAAAAAABFQ/zSFJjrKhXRgrH1Xxr_vrAeNOruvmccETgCK4B/s320/119.JPG" width="320" /></a>
出典：ViVi５月号&lt;/p&gt;
<p>マギー</p></div>
<div>
<a href="http://3.bp.blogspot.com/-yBf8kHWzk78/V1DbEzABEtI/AAAAAAAABFI/VnAxYv0mn6QCcNZbb2emguFFCu6J4_9CgCK4B/s1600/121.JPG" imageanchor="1"><img loading="lazy" border="0" height="240" src="https://3.bp.blogspot.com/-yBf8kHWzk78/V1DbEzABEtI/AAAAAAAABFI/VnAxYv0mn6QCcNZbb2emguFFCu6J4_9CgCK4B/s320/121.JPG" width="320" /></a></div>
<h1 style="margin: 0px; padding: 0px;">
<span style="font-weight: normal;"><span style="font-size: small;">出典：ViVi５月号
<div>
<span style="font-weight: normal;"><span style="font-size: small;">&lt;/div&gt;
<div>
<span style="font-weight: normal;"><span style="font-size: small;">二人そろって同じ５月号で同じ色をおすすめしてるっ&#x1f493;&lt;/div&gt;
<div>
ってコトを言いたかっただけ&#x1f606;</div>
<h1 style="margin: 0px; padding: 0px;">
<span style="font-size: small;"><span style="font-weight: normal;">以上、イブサンのリップ情報でした&#x1f602;
<p>

追記

にこるんのインスタ投稿で
イブサンリップを持っているのを発見！！


カラーはピンク系みたいだね

元画像はこちら↓↓
</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div>
<p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BJQN8PQjcgj/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">メイク収納の一部 わりかしごちゃごちゃだけど いままで頑張って集めてきたな。 頂き物も多いけど、メイクポーチは また別であるからコスメはまだ沢山あるよ☺️ いくらあっても足りないコスメ</a></p>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">藤田ニコルさん(@2525nicole2)が投稿した動画 &#8211; <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-08-18T14:28:28+00:00">2016  8月 18 7:28午前 PDT</time></p>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>

にこるんコスメいっぱい持ってるね</p>
&lt;/div&gt;
</span></span></h1></span></span></div></span></span></div></span></span></h1></p></div></span></div></span></span></span></span></span></span></span></div></span></span></div></span></span></div></span></span></h2></h1></p></span></span></div></span></span></h1></span></span></h1></span></span></h1></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p></span></span></span></span></div></span></div></span></span></div></span></span></span></span></span></div></span></span></div></span></span></h2></h1>
:ET