I"U'<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>USAディズニー行く人必見！やってはいけない禁止２５ヶ条</p>

<p>アメリカ旅行でディズニーパークに
行きたいと思ってる人は、必読の
アメリカディズニーランドで
やってはいけない２５か条</p>

<p>東京ディズニーランド＆シーに
よく行く人なら
「当たり前じゃん！」って思う
かもしれないけど😛</p>

<p>旅行に行くと、つい気持ちが大きくなって
羽目を外してしまい、いつもはしないような事を
してしまうものです。</p>

<p>自分では気が付かずに
突然キャストに声をかけられて
注意されたりするとへこみますよね😂</p>

<p>それに、アメリカのディズニーパークは、
<em>とにかく広い！！</em>ので
日本では考えられない様な
クーラーボックスを持っていこうとか、
スケボに乗って移動しようとか、
考えたくなるのは分かる気がします。</p>

<p>２つとも禁止です😂</p>

<p>&lt;/p&gt;</p>
<h2>禁止事項２５か条</h2>
<p>



✖&#x1f64b;ドローンを飛ばすのは禁止✖&#x1f64b;</p>
<p>✖&#x1f64b;スケートボード、ローラースケート、
ローラーシューズ禁止✖&#x1f64b;
</p>
<p>✖&#x1f64b;マスクの禁止✖&#x1f64b;
お面の様な顔を覆うマスクももちろん禁止
アリアナもディズニーお忍びデートで
マスクしてなかった&#x1f47f;&#x1f4f7;</p>
<table border="0">
<td valign="top" width="150"><a href="http://fwary.tokyo/?p=1487" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://fwary.tokyo/?p=1487" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://fwary.tokyo/?p=1487" target="_blank">アリアナグランデ新恋人との２ショット投稿連投中♡ – fwary</a><a href="http://b.hatena.ne.jp/entry/http:/fwary.tokyo/?p=1487" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/fwary.tokyo/?p=1487" alt="" /></a><strong>アリアナグランデのディズニーデート画像があるよ</strong></td>
</table>
<p>
</p>
<p>

✖&#x1f64b;大人のコスプレ禁止✖&#x1f64b;
ただし、オフィシャルコスチュームはＯＫ
７歳以下もＯＫなのかな？
</p>
<table border="0">
<td valign="top" width="150"><a href="http://fwary.tokyo/?p=832" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://fwary.tokyo/?p=832" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://fwary.tokyo/?p=832" target="_blank">白雪姫に恋する男の子がかわいすぎるin米ディズニー – fwary</a><a href="http://b.hatena.ne.jp/entry/http:/fwary.tokyo/?p=832" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/fwary.tokyo/?p=832" alt="" /></a></td>
</table>
<p>
</p>
<p>コスプレＯＫなイベントの日に
✖&#x1f64b;コスプレの恰好で
他人と写真をとるのも禁止だそうです✖&#x1f64b;</p>
<p>✖&#x1f64b;ペットの同伴、持ち込み✖&#x1f64b;
（盲導犬などを除く）



✖&#x1f64b;人を脅したり、不快な言葉を使わない✖&#x1f64b;
（常識の範囲ですね。）


✖&#x1f64b;走ってはいけない✖&#x1f64b;
もちろんマラソンも禁止

↓↓こういうのがあると朝から走ってしまいそう&#x1f602;</p>
<table border="0">
<td valign="top" width="150"><a href="http://fwary.tokyo/?p=705" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://fwary.tokyo/?p=705" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://fwary.tokyo/?p=705" target="_blank">５時間待ち！アナ雪ライドがアメリカディズニーワールドにオープン！ – fwary</a><a href="http://b.hatena.ne.jp/entry/http:/fwary.tokyo/?p=705" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/fwary.tokyo/?p=705" alt="" /></a></td>
</table>
<p>　</p>
<p>✖&#x1f64b;キャリーケース、スーツケース、
クーラーボックスの持ち込みは✖&#x1f64b;

手荷物でも大きさが
61 cm x 38 cm x 46 cmを超えた荷物
の持ち込みは✖&#x1f64b;</p>
<p>
✖&#x1f64b;７歳未満のゲストは
１４歳以上のゲストが同伴しないと
アトラクションに乗れない✖&#x1f64b;</p>
<p>１４歳以上なら保護者無しで入場できる
つまり、１４歳以上は大人とカウントされてます。</p>
<p>

✖&#x1f64b;動物へのエサやり禁止✖&#x1f64b;



✖&#x1f64b;ボトル、ビンなどのガラス用品✖&#x1f64b;
（ベビーフードのビン容器は持ち込みＯＫ）
</p>
<p>✖&#x1f64b;アニマルキングダム内での
ストローの使用、風船の持ち込み✖&#x1f64b;


✖&#x1f64b;営利目的の写真撮影、動画の撮影✖&#x1f64b;

インスタやスナップチャット、
フェイスブックなどＳＮＳで
動画＆写真投稿してる人は結構いるので、
個人で楽しむ分にはいいらしい。
You Tubeに投稿してる人もいるが、
グレーだと思う。
</p>

<p>✖🙋列への割り込み、
並んでいる友人のところへ加わる✖🙋</p>

<p>割り込みする人はいないと思うけど
友達と並んでいる時に
ちょっとトイレに行って戻ってきたり、
ポップコーンを買ってきたりも
もちろん✖🙋</p>

<p>出典:http://www.seventeen.com/</p>

<p>✖🙋自撮り棒、セルフィースティック
パーク内全体で禁止✖🙋
以前は、アトラクション内でのみ禁止でしたが、
完全にパーク内での使用が禁止されました。</p>

<p>✖🙋大きなカメラ用三脚も禁止✖🙋</p>

<p>✖🙋スピーチ、演説、デモなど
ダンスしたり、演技したりも✖🙌</p>

<p>出典:http://slodive.com/</p>

<p>タトゥーは禁止されてないけど、
✖🙋不適切な言葉やデザインのタトゥーは
見えない様にしなければいけない。✖🙋</p>

<p>✖🙋アトラクション内でのフラッシュ撮影✖🙋
（インドアアトラクション内）</p>

<p>&lt;/p&gt;</p>
<p>✖&#x1f64b;裸足、Ｔシャツを脱ぐなど
半身裸は禁止✖&#x1f64b;



✖&#x1f64b;許可のない販売✖&#x1f64b;




✖&#x1f64b;折り畳みの椅子✖&#x1f64b;
特にキャンプ用の折り畳み椅子
１００円ショップの椅子がＯＫかは不明



以上、アメリカのディズニーパークでの禁止事項でした☺

武器はもちろん持ち込み禁止なんだけど、
ライトセーバーはＯＫらしい&#x1f61b;

カチューシャくらいなら許されるらしい</p>
<table border="0">
<td valign="top" width="150"><a href="http://fwary.tokyo/?p=717" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://fwary.tokyo/?p=717" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://fwary.tokyo/?p=717" target="_blank">海外で話題のミッキーカチューシャデコ作っちゃおう♡ – fwary</a><a href="http://b.hatena.ne.jp/entry/http:/fwary.tokyo/?p=717" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/fwary.tokyo/?p=717" alt="" /></a></td>
</table>
<p>　</p>
<p>ほかは、危険物持ち込み禁止、
喫煙は、喫煙スペースのみ
</p>
<p>禁止事項以外でも、パーク側が不適切と判断した場合
入場できなかったり、退去させられる可能性があります。

ルールを守って思いっきり
楽しみましょう！！！</p>
<p>引用</p>
<table border="0">
<td valign="top" width="150"><a href="http://www.themeparktourist.com/news/20160106/31173/5-new-costume-rules-all-walt-disney-world-guests-need-be-aware?page=1" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://www.themeparktourist.com/news/20160106/31173/5-new-costume-rules-all-walt-disney-world-guests-need-be-aware?page=1" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://www.themeparktourist.com/news/20160106/31173/5-new-costume-rules-all-walt-disney-world-guests-need-be-aware?page=1" target="_blank">6 New Costume Rules all Walt Disney World Guests Need to be Aware Of | Theme Park Tourist</a><a href="http://b.hatena.ne.jp/entry/http:/www.themeparktourist.com/news/20160106/31173/5-new-costume-rules-all-walt-disney-world-guests-need-be-aware?page=1" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/www.themeparktourist.com/news/20160106/31173/5-new-costume-rules-all-walt-disney-world-guests-need-be-aware?page=1" alt="" /></a></td>
</table>
<p>　</p>
<table border="0">
<td valign="top" width="150"><a href="http://www.seventeen.com/celebrity/g2884/25-things-you-cant-do-at-disney-parks/?slide=1" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://www.seventeen.com/celebrity/g2884/25-things-you-cant-do-at-disney-parks/?slide=1" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://www.seventeen.com/celebrity/g2884/25-things-you-cant-do-at-disney-parks/?slide=1" target="_blank">25 Things You&#8217;re Not Allowed To Do At Disney Parks</a><a href="http://b.hatena.ne.jp/entry/http:/www.seventeen.com/celebrity/g2884/25-things-you-cant-do-at-disney-parks/?slide=1" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/www.seventeen.com/celebrity/g2884/25-things-you-cant-do-at-disney-parks/?slide=1" alt="" /></a></td>
</table>
<p>　</p>
<p>&lt;/div&gt;</p>
:ET