I"?a<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>読モになりたい学生のための裏話とスナップされる近道</p>

<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
読モっって何？</h3>
<hr style="color: #333333; cursor: default; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;" />

<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<img loading="lazy" alt="IMG_7965" class="alignnone size-medium wp-image-383" data-mce-src="https://girllikeblog.files.wordpress.com/2016/03/img_7965.jpg?w=300" height="200" src="https://girllikeblog.files.wordpress.com/2016/03/img_7965.jpg?w=300" style="height: auto; max-width: 100%;" width="300" /></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
最近、読モがすごい展開してますね。読者モデルとして雑誌に載ってるコ達のことです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
読モとして有名なのが、「にこるん、ちいぽぽ、みちょぱ、ペコ」となっていましたので、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
読モ活動かどんなだったか調べてみようと思ったのですが、疑問が沸いてきました。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
にこるんさんは元々ＪＣ雑誌の専属モデル。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
読者モデルとして雑誌に出ている時から事務所に所属しているということです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
オスカーに所属してます。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ちいぽぽさんは、元ショップ店員で関東一コンテスト優勝で事務所入りし、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
その後事務所に所属しながら読モの活動を開始。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
みちょぱさんは2013年から事務所「ユニーク」下で読モとして雑誌に載ってます。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ペコさんは最初はzipperのスナップに載ったというところで、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
一番読モらしさがあるのですが、情報めちゃ少ないです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
と、まあ『読モ』とうたってはいますが、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
『読モとして売り出した芸能人のタマゴ』が正解でしょうか。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
元々読者モデルって</h3>
<hr style="color: #333333; cursor: default; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;" />

<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<img loading="lazy" alt="IMG_8962" class="alignnone size-medium wp-image-384" data-mce-src="https://girllikeblog.files.wordpress.com/2016/03/img_8962.jpg?w=300" height="200" src="https://girllikeblog.files.wordpress.com/2016/03/img_8962.jpg?w=300" style="height: auto; max-width: 100%;" width="300" /></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
読者モデルって言うと高校生雑誌でスナップが載るアレですかね。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
きゃりーぱみゅぱみゅさんとか。</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
non-no cancam ＶｉＶｉは、大学生とかOLさんが載ったりしてますね。</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<blockquote style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<div class="r">
<b>読者モデル</b>（どくしゃモデル）とは、</div>
<div class="r">
<a data-mce-href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E9%9B%91%E8%AA%8C" href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E9%9B%91%E8%AA%8C" title="ファッション雑誌">ファッション雑誌</a>に登場する<a data-mce-href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB" href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%87%E3%83%AB" title="ファッションモデル">ファッションモデル</a>のうち、<a data-mce-href="https://ja.wikipedia.org/wiki/%E5%A5%B3%E5%AD%90%E5%A4%A7%E7%94%9F" href="https://ja.wikipedia.org/wiki/%E5%A5%B3%E5%AD%90%E5%A4%A7%E7%94%9F" title="女子大生">女子大生</a>や<a data-mce-href="https://ja.wikipedia.org/wiki/OL" href="https://ja.wikipedia.org/wiki/OL" title="OL">OL</a>などの肩書きで一般読者として誌面に登場するモデルのことをいう<sup class="reference" id="cite_ref-1"><a data-mce-href="https://ja.wikipedia.org/wiki/%E8%AA%AD%E8%80%85%E3%83%A2%E3%83%87%E3%83%AB#cite_note-1" href="https://ja.wikipedia.org/wiki/%E8%AA%AD%E8%80%85%E3%83%A2%E3%83%87%E3%83%AB#cite_note-1">[1]</a></sup>。“<b>読モ</b>”（どくモ）と略称されることが多い。</div>
<div class="r">
出典wiki</div>
</blockquote>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ウィキでは、「<b>肩書きで一般人</b>」として登場するモデルとなっていますね。</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
読者からすると、「<b>ただの一般人</b>」だと思ってたんですがね。</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
昔から『へーぇ。こんなかわいい子が原宿に歩いてるのか』と思ってましたが、</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
よく考えたら呼んで撮ってもいい訳ですよね。</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
読モは素人（無所属）だけではない。ということは覚えておいて、</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>素人でも載ってる人</b>達はいます。</div>
<div class="r" style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
読モになる近道</h3>
<hr style="color: #333333; cursor: default; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;" />

<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<img loading="lazy" alt="IMG_9814" class="alignnone size-medium wp-image-385" data-mce-src="https://girllikeblog.files.wordpress.com/2016/03/img_9814.jpg?w=300" height="200" src="https://girllikeblog.files.wordpress.com/2016/03/img_9814.jpg?w=300" style="height: auto; max-width: 100%;" width="300" /></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
それでも読モになってみたい人の為にどうするのか一番簡単なのか、考えてみました。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>・サロモで雑誌に載る</b></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>・渋谷、原宿のショップで働く</b></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>・モデル事務所に入る</b></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>・都内の大学のインカレに通う</b></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>・ひたすら表参道を歩く</b></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>サロモ</b>は地方でも近所でも声かけられやすいですから、一番現実的だと思います。サロモは読モには入りませんかね。サロモ暦があれば大手サロンに宣材として今までの写真を見てもらえるし、その後、雑誌撮影用に呼ばれるかもしれません。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
あと、美容師さんのサロモの選ぶ基準が「かわいいか」「モデルやってそうか」なのだそう。そして、スタイリストからすると、「モデルやってるかは見れば分かる」のだそうです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<a href="http://asbs.jp/feature_detail/671/" target="_blank">＼K-two美容師 谷口さんに聞いた！／ どうやってサロンモデルを探しているの？</a></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>渋谷、原宿のショップで働く</b>には、超有名アパレルだとちゃんと就職して地方支店勤務が最初。人気の店舗で働くには早くて2.3年後になるので学生にはハードル高いです。ただ、都心部ではスナップしているところは決まっているので、そういう有名な場所の近くでバイトすると声をかけてもらう確立が上がります。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
取材の人は、<b>そのまま雑誌に載れそうな格好</b>している人に声かけますから、アパレル店員は有利だと思います。働きやすさで言うとカフェ。そして平日昼間に練り歩く。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>モデル事務所に入る。</b>レッスンを受けるタイプのモデル事務所に通年オーディションで入るのは、そんなに難しくない気がします。あと、劇団とかダンススクールとか。希望の雑誌に載るかはわかりませんし、それなりに費用がかかります。完全に芸能人目指すコースです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>都内の大学に通っている</b>人は確立の意味で有利です。有名なところで言うと青学。渋谷・表参道というすごい立地にありますから、遊び上手でおしゃれな学生が山ほどいます。地方大学のコでも友達がいる有名大学のインカレに入るというのもひとつの方法です。アンテナ張ってる人たちに囲まれると感度上がると思います。インカレについては別で説明します。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>ひたすら表参道を歩く。</b>大学生でも、原宿、表参道あたりをふらついていると、サロンのカットモデルや、いかがわしいモデルの勧誘とかがいっぱいいるのですが、ちゃんとした人は見れば分かると思います。怪しいと思ったら相手にしないことです。慣れてくると思います。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
スナップ撮影は本当にあるのか</h3>
<hr style="color: #333333; cursor: default; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;" />

<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<img loading="lazy" alt="IMG_2037" class="alignnone size-medium wp-image-386" data-mce-src="https://girllikeblog.files.wordpress.com/2016/03/img_2037.jpg?w=200" height="300" src="https://girllikeblog.files.wordpress.com/2016/03/img_2037.jpg?w=200" style="height: auto; max-width: 100%;" width="200" /></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ちなみに原宿、渋谷で有名雑誌のスナップ撮影は<b>あります</b>。一般人が道端で歩いている最中に声かけられます。その場ですぐ撮影です。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
有名なのは原宿の交差点。GAPの角から表参道へ行く１００ｍくらいの間です。（ピンポイント笑）</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
土日でもたくさんの取材の人がいるのでわかりやすいと思います。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
取材の人は、美容師さんとか、ショップ店員さんとかすぐ撮影できそうな人を探しています。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
大学学生でも雑誌の雰囲気に合っていて、目にとまれば声かけられるかもしれません。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
一般人（無所属）で地方出身で各有名雑誌のスナップに載ったり、サロモやったりという人も友人にいます。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ただの大学生です。本人は最初すごくビビッてました。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
テレビの取材を受けたりとかもしたのですが、わたしの後ろに隠れちゃってました（笑）</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
かわいい子なので取材側としてはそのこのUPを撮りたかったろうなと思います。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
「声かけられてもコワい」という場合は、声をかけてきた人をしっかり見ておいて、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
あとで慣れてるコに聞くのが一番いいと思います。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
実を言うと、そこから芸能界入りする道は無いと思います。サロモ撮影暦５０回を超えてから数えていない友人曰く、モデル事務所からのオファーは今まで一度も無かったそう。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
結局、それを材料に自分でどこかにモデル事務所に所属するのが一番早そうですね。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
以上、読モになりたい人のための裏話とスナップされる近道でした。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ちなみに、、、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
雑誌のモデルは、モデル事務所に登録してから専属モデルになるのがセオリーなのですが、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>一般オーディション</b>から専属モデルになったコと、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>一般読モ</b>から専属モデルになったコが<b>圧倒的人気</b>なんだそうです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ですから、ホントはモデルとしてレッスンも受けてるし、ノウハウも知ってるコが、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>まるで一般人</b>として読モだったりオーディショングランプリだったりする。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
という真実があるということです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<p>&lt;/div&gt;</p>
:ET