I"<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>ケンダル風90’sチョーカーを靴ひもで自作したコが話題に</p>

<p>90年代っぽいチョーカーを自作した子が
バイラルされています</p>

<p>お手本がこちら↓↓↓&lt;/p&gt;</p>
<p>

ケンダルジェンナーのタイトチョーカー

今年は90年代リバイバルのファッションが
増えてきてるので、チョーカーはマストの様です


そんな中でチョーカーを自分で作って
セルフィーしたある投稿が話題になっています


話題の投稿がこちら↓↓↓

</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr">this choker trend is wild y&#39;all i wore a shoelace to the bars last night &amp; i&#39;ve never gotten so many compliments thanks <a href="https://twitter.com/Nike">@Nike</a> just do it lol <a href="https://t.co/K49fJmAXNe">pic.twitter.com/K49fJmAXNe</a></p>
<p>&mdash; Katie Rosebrook (@katierosebrook) <a href="https://twitter.com/katierosebrook/status/782631009103720448">2016年10月2日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>

「このトレンドチョーカー、靴紐で自作してみたよ。
昨日バーにこれで行ったら
信じられないくらい沢山の人がほめてくれたよ
ありがとうNike
ぜひやってみて&#x1f606;」



いいね数　１５万オーバー
リツイート数　５万件


みんなのコメントは、

すごい！やってみたい！
といったものも多いですが、


このトレンドになっているチョーカーが
元々靴紐に見えるな～とひそかにみんな
思ってたみたいです&#x1f602;


なので、

よくやった！&#x1f602;
そうだよね!!!
わたしも靴紐だと思ってた&#x1f602;
あなただけじゃない
HAHAHA(笑い)
xD(笑い)
lol(笑い)</p>
<p>といったコメントが多数でした


ちなみにこのチョーカー


<p>
ＺＡＲＡで買うと２０００円以上するもの&#x1f64c;

ユザワヤなどの手芸屋さんで２００円くらいで買えます


ほんとにナイキなんかの靴紐を使うと
</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr"><a href="https://twitter.com/katierosebrook">@katierosebrook</a> <a href="https://twitter.com/_sandprincess">@_sandprincess</a> <a href="https://twitter.com/Nike">@Nike</a> bought a bunch at the dollar store like 2 weeks ago. chicks b payin 20$ for this same shit aha <a href="https://t.co/OmjOFWqjOS">pic.twitter.com/OmjOFWqjOS</a></p>
<p>&mdash; that ho over there (@______ada) <a href="https://twitter.com/______ada/status/783055467593498625">2016年10月3日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>


こんな感じで売ってますが、、、

</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="und" dir="ltr"><a href="https://twitter.com/_josnow">@_josnow</a> <a href="https://twitter.com/katierosebrook">@katierosebrook</a> <a href="https://twitter.com/Nike">@Nike</a> <a href="https://t.co/csy0iFnVrV">pic.twitter.com/csy0iFnVrV</a></p>
<p>&mdash; Erica Spruill (@erica_spruill) <a href="https://twitter.com/erica_spruill/status/783340243017691137">2016年10月4日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>


上の画像の人みたいに
使い古した靴紐で
「本気の靴紐にしか見えないよ！」
とならない様に注意しましょう&#x1f602;


</p>
<table border="0">
<td valign="top" width="150"><a href="http://www.seventeen.com/fashion/trends/news/a43150/diy-shoelace-choker/" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?http://www.seventeen.com/fashion/trends/news/a43150/diy-shoelace-choker/" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="http://www.seventeen.com/fashion/trends/news/a43150/diy-shoelace-choker/" target="_blank">Girl Wore Shoelace As A Choker &#8211; DIY Choker Hack</a><a href="http://b.hatena.ne.jp/entry/http:/www.seventeen.com/fashion/trends/news/a43150/diy-shoelace-choker/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http:/www.seventeen.com/fashion/trends/news/a43150/diy-shoelace-choker/" alt="" /></a></td>
</table>
&lt;/div&gt;
</p>
:ET