I"5<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>服飾学生が好きなブランド２０１５年ランキング【繊研ファッション新聞】</p>

<p>ファッションに一番敏感なのがアパレル就職を目指すコ達だと思います。
ということで、参考になるかなと思って調べてみました。</p>
<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
</h3>
<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
<span style="font-size: large;">２０１５年服飾学生が<strong>好きな</strong>ブランドは&lt;/h3&gt;
<h2 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<hr style="cursor: default; font-weight: normal;" />
<div style="font-weight: normal;">
</div>
<div style="font-weight: normal;">
1位コムデギャルソン
2位ＺＡＲＡ
3位ヴィヴィアンウエストウッド
4位ディオール
5位イッセイミヤケ
6位マウジー
7位サンローラン
７位アンダーカバー
９位サカイ</div>
<div style="font-weight: normal;">
１０位スライ</div>
<div style="font-weight: normal;">
<a data-mce-href="https://twitter.com/shoelife2012/status/612735222220587008" href="https://twitter.com/shoelife2012/status/612735222220587008" target="_blank">繊研に載るファッション調査を本当に信じて良いのか？</a></div>
<div style="font-weight: normal;">
コムデギャルソン断トツとなっていました。</div>
<div style="font-weight: normal;">
</div>
<div style="font-weight: normal;">
ギャルソンとか、ヴィヴィアンとかさすがアパレル好きだなって思います。</div>
<div style="font-weight: normal;">
憧れるけど実際買うとなると、なかなか手が出ないと思います。</div>
<div style="font-weight: normal;">
ZARAは、人気のデザイナー達といっぱいコラボしているのが評価されてるんだと思います。</div>
<div style="font-weight: normal;">
ランキングは男女なので、男の子っぽいブランドも入っていますね。</div>
<div style="font-weight: normal;">
</div>
<div style="color: black; font-family: 'MS PGothic'; font-size: medium; font-weight: normal; line-height: normal;">
繊研新聞っていうのがあって、アパレルとか、</div>
<div style="color: black; font-family: 'MS PGothic'; font-size: medium; font-weight: normal; line-height: normal;">
ファッションに関するビジネスの情報ならココっていうサイトがあります。</div>
</h2>
<div style="color: #333333; font-family: &quot;georgia&quot; , &quot;times new roman&quot; , &quot;bitstream charter&quot; , &quot;times&quot; , serif; font-size: 16px; line-height: 24px;">
<span style="font-weight: normal;">ファッション業界に興味がある人はチェックしておくといいですよ。&lt;/div&gt;
<div>
</div>
<div>
</div>
<h2 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</h2>
<h2 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; line-height: 24px;">
<span style="font-size: large;">服飾学生がほんとに買ってるブランドは&lt;/h2&gt;
<hr style="color: #333333; cursor: default; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;" />
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ちょっと古いんですが、まあ参考程度に。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
結構使えるブランドがあると思います。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
２０１４年</div>
<blockquote style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;"><p>
1位ユニクロ
2位ＺＡＲＡ
3位Ｈ＆Ｍ
4位アースミュージック＆エコロジー
5位ジーユー
6位ローリーズファーム
7位フォーエバー21、アクシーズファム
9位ウィゴー
10位ジーナシス、ニコアンド、マウジー
<a data-mce-href="http://www.fashionsnap.com/the-posts/2014-06-25/Buy-brands/" href="http://www.fashionsnap.com/the-posts/2014-06-25/Buy-brands/" target="_blank">服飾専門学生の「よく買うブランド」ランキングに見る危機</a></p></blockquote>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
よく買うブランドは、そのまま<strong>就職するブランド</strong>になってるイメージがします。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ランキングは専門学生ですが、大学にも服飾関係のサークルとか</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ファッション好き、アパレル業界に就職したい人たちは結構います。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
大学生でも似た感じじゃないでしょうか。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
２０１１年。３年前がこれ</div>
<blockquote style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;"><p>
1位ユニクロ
2位ＺＡＲＡ
3位ローリーズファーム
4位ジーナシス
5位Ｈ＆Ｍ&nbsp;</p></blockquote>
<blockquote style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;"><p>
とここまでは今年とあまり変わらないが、
6位ヴィヴィアン・ウエストウッド、リミ・フゥ
9位コムデギャルソン
10位アクシーズファム</p></blockquote>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ほぼ、ＳＰＡ、ファストファッションでみんな買っています。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
服飾専門学生ってデザイナーズブランド（アンダーカバーとか）を</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
頑張って買ってるイメージだったんですが、結構普通の大学生と変わらないです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
人によって好きなファッションが違うと思うのですが、</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<b>WEGO</b>はみんな好きなんじゃないでしょうか。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<h2 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; line-height: 24px;">
<span style="font-size: large;">女子大学生に人気のブランド２０１５年&lt;/h2&gt;
<div>
<a href="http://2.bp.blogspot.com/-OGHrIlUh7cI/VwMIqf-v7DI/AAAAAAAAABA/__JaDxR1LS8HkHD3MkNd-RSmOMp_IymWw/s1600/360x240_photo2.gif" imageanchor="1"><img loading="lazy" border="0" height="213" src="https://2.bp.blogspot.com/-OGHrIlUh7cI/VwMIqf-v7DI/AAAAAAAAABA/__JaDxR1LS8HkHD3MkNd-RSmOMp_IymWw/s320/360x240_photo2.gif" width="320" /></a></div>
<div>
<h2 style="background-color: #faf9f9; color: #555555; font-family: メイリオ, '小塚ゴシック Pro', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'sans-serif\9'; font-size: 18px; line-height: 58px; list-style: none; margin: 0px 0px 20px; padding: 0px;">
earth music&amp;ecology(アース ミュージックアンドエコロジー)</h2>
<h2 style="background-color: #faf9f9; color: #555555; font-family: メイリオ, '小塚ゴシック Pro', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'sans-serif\9'; font-size: 18px; line-height: 58px; list-style: none; margin: 0px 0px 20px; padding: 0px;">
JEANASIS(ジーナシス)</h2>
</div>
<div>
</div>
<div>
<h2 style="background-color: #faf9f9; color: #555555; font-family: メイリオ, '小塚ゴシック Pro', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'sans-serif\9'; font-size: 18px; line-height: 58px; list-style: none; margin: 0px 0px 20px; padding: 0px;">
LOWRYS FARM（ローリーズファーム）</h2>
</div>
<div>
<h2 style="background-color: #faf9f9; color: #555555; font-family: メイリオ, '小塚ゴシック Pro', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'sans-serif\9'; font-size: 18px; line-height: 58px; list-style: none; margin: 0px 0px 20px; padding: 0px;">
Heather(ヘザー)</h2>
</div>
<div>
<h2 style="background-color: #faf9f9; color: #555555; font-family: メイリオ, '小塚ゴシック Pro', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'sans-serif\9'; font-size: 18px; line-height: 58px; list-style: none; margin: 0px 0px 20px; padding: 0px;">
MAJESTIC LEGON(マジェスティックレゴン)</h2>
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
<a href="http://magazine.campus-web.jp/archives/10249" target="_blank">女子大生におすすめ！レディースファッションブランド5選</a></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
となっていました。ちゃんとかわいい。手軽に買える。が重要ポイントです。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ファストファッションは安いんですが、それだけだとコーデがイマイチ決まらないことも。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
上手く使い分けて賢くコーデしましょう。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
大学生の女の子のファッションコーデって</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
ざっくり４タイプくらいに分かれてる気がします。</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 16px; line-height: 24px;">
別記事で書きます。</div>
<h3 style="color: #333333; font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;">
</h3>
&lt;/div&gt;
</span></h2></span></h2></span></div></span></h3>
:ET