I"@<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>ハンヘアっていうお団子ヘアスタイルがアメリカで流行中</p>

<p>知ってる？ハンヘアっていうヘアアレンジが話題になってます
この夏はハンヘアとトイサングラスってかわいいかも</p>
<p><a href="http://1.bp.blogspot.com/-1RIo1ciFybU/V2thj0cUK5I/AAAAAAAABRA/dPzMJw8x4ak7o1ip1pgewYFm5baWEkRwgCK4B/s1600/CcV6qibUEAQ9m2i.jpg" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://1.bp.blogspot.com/-1RIo1ciFybU/V2thj0cUK5I/AAAAAAAABRA/dPzMJw8x4ak7o1ip1pgewYFm5baWEkRwgCK4B/s320/CcV6qibUEAQ9m2i.jpg" width="320" /></a>
<span style="font-size: x-small;">出典:<span class="irc_ho" dir="ltr" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: &quot;arial&quot; , sans-serif; line-height: 16px; margin-right: -2px; overflow: hidden; padding-right: 2px; text-decoration: none; text-overflow: ellipsis;"><a class="_ZR irc_hol i3724" data-noload="" data-ved="0ahUKEwjGr876o73NAhVCKpQKHTrFAZUQjB0IBg" href="https://twitter.com/hashtag/hunhair" jsaction="mousedown:irc.rl;keydown:irc.rlk" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: arial, sans-serif; line-height: 16px; text-decoration: none;" tabindex="0" target="_blank">twitter.com</a>&lt;/p&gt;
<p>
このトップにお団子をつくるヘアスタイルの事
”hun hair””harf bun”などと呼ばれてるそう
ハーフアップにしてダウンしてる部分は
ゆるっとウェーブがかかってるのが理想</p>
<p>あまりきっちりまとめないで、ゆるっとくしゃっと
束ねるとかわいくなるよ
まとめる前にアイロンでゆるく巻いておくと
ルーズな感じが出ていいよ</p>
<p>気になる有名人のハンヘアを見てみよう</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/6yTMs1nLyE/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">#hunhair </a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Lottieさん(@lottietomlinson)が投稿した写真 &#8211; <time datetime="2015-08-25T00:17:40+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2015 &nbsp;8月 24 5:17午後 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
ロッティー・トムリンソン
イギリスロックバンドのワンダイレクションのルイ・トムリンソンの妹で
セレーナゴメスのメイク担当などをするアシスタント</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
このSelenaとArianaのHUNhairが理想なんだけど&lt;/p&gt;
<p>難しいよね毛が少ない<a href="https://twitter.com/hashtag/hunhair?src=hash">#hunhair</a> <a href="https://twitter.com/hashtag/ArianaGrande?src=hash">#ArianaGrande</a> <a href="https://twitter.com/hashtag/SelenaGomez?src=hash">#SelenaGomez</a> <a href="https://t.co/ykBlhwtFTR">pic.twitter.com/ykBlhwtFTR</a>&lt;/div&gt;
<p>— Manaaami (@9manap21) <a href="https://twitter.com/9manap21/status/704103795186233344">2016年2月29日</a></p>&lt;/blockquote&gt;
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
セレーナゴメス</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081104658/"></a></p>
<p>カイリージェンナー</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081104656/"></a></p>
<p>ケンダルジェンナー

この時ジジとおそろのドレス着てた

ヴィクトリアズシークレットで</p>
<p><a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081104639/"></a></p>
<p>カミラ・カベロは１９９７年生まれの歌手

ファッションアイコンでよく雑誌に載ってる</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081104638/"></a></p>
<p>ヴァネッサ・ハジェンズはディズニーチャンネルの

ハイスクールミュージカルで有名

好感度高めの人気女優</p>
<p>
以上、ハンヘアでした</p>
<p>
<script async="" defer="" src="https://assets.pinterest.com/js/pinit.js"></script></p>
&lt;/div&gt;
</p></div></blockquote></span></span></p>
:ET