I"Y<p>みなさんのコーヒーゲームにスパイスを加えたいですか？そんなみなさんに朗報です。この<a href="../mocha/index.html">メキシカン・モカ</a>、    別名メキシカン・ホット・チョコレートは、みなさんの足元に完璧なまでの元気を与えてくれるでしょう。 </p>
<p>スパイスは靴下を脱がさない程度のマイルドなものですが、これがママのモカではないことを忘れないように、適度なコーヒーブレイク感を加えています。    しかし、カイエンペッパーを加えることで、さらに辛さを増す!ことができます。</p>
<p>さあ、スパイスキャビネットを開けて、コーヒーを冷やして、何かをちょっと変えてみましょう。ワクワク</p>
<h2>アイスメキシカンモカの作り方</h2>
<p> </p>
<p>    <a href="https://www.pinterest.com/pin/735916395346521130/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>ここでは全体の流れを簡単にご紹介しますが、すべてのステップの詳細な説明をご覧になりたい方はスクロールしてください。</p>
<p>さて、早速ですが、必要なものをすべて揃えてみましょう。</p>
<p>まず、材料を集めるところから始めましょう。まず、濃いめに抽出したコールドコーヒー1/2カップ、牛乳1/2カップ（ここでは全量）、砂糖大さじ2、    無糖ココア小さじ1、チリパウダー小さじ1、シナモン小さじ1、水1/4カップ、氷を用意します。</p>
<p>その後、すべてのスパイスと砂糖を泡立てます。</p>
<p>次に、水を加えて電子レンジで30秒加熱し、よくかき混ぜて "シロップ "を作ります。</p>
<p>次に、氷とコーヒーをカップに注ぎ、冷めたらスパイス入りの「シロップ」を加えます。</p>
<p>最後に牛乳を注ぎ、よくかき混ぜて、お召し上がりください。</p>
<h1>アイス・メキシカン・モカ</h1>
<p> </p>
<script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
<p> </p>
<p>    <a href="https://www.pinterest.com/pin/114208540540856612/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p><em>何人分 </em>1<em>準備時間 </em>5分<em>調理時間 </em>5分<em>トータルタイム </em>10分&lt;p&gt;このメキシカン・モカは、激辛まで行かない程度のマイルドさでありながら、ママのモカとは違うということを忘れないように、    適度なコーヒーブレイク感を加えています。刺激が欲しい方は、カイエンヌペッパーを少し加えてもいいでしょう。さあ、    パイスキャビネットを開けて、コーヒーを冷やして、ちょっとしたことを始める準備をしましょう。&lt;/p&gt;&lt;h2&gt;材料&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;    <a href="https://www.pinterest.com/pin/406520303867787948/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;    &lt;li&gt;        濃いめに淹れた冷たいコーヒー1/2カップ&lt;/li&gt;    &lt;li&gt;        ミルク1/2カップ&lt;/li&gt;    &lt;li&gt;        砂糖大さじ2&lt;/li&gt;    &lt;li&gt;        ココア（無糖）：大さじ1&lt;/li&gt;    &lt;li&gt;        チリパウダー小さじ1&lt;/li&gt;    &lt;li&gt;        シナモン小さじ1&lt;/li&gt;    &lt;li&gt;        水1/4カップ&lt;/li&gt;    &lt;li&gt;        氷&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;使い方&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;    <a href="https://www.pinterest.com/pin/266838346650386798/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;    &lt;ol&gt;        &lt;li&gt;全てのスパイスと砂糖を混ぜておきます。&lt;/li&gt;水を入れて電子レンジで30秒加熱します。 &lt;/li&gt;        &lt;li&gt;        &lt;/li&gt;シロップができるまでかき混ぜます。. &lt;/li&gt;        &lt;li&gt;カップに氷とコーヒーを入れます。&lt;/li&gt;冷めてから、スパイス入りの “シロップ “を入れます。        その後、牛乳を注ぎ、よくかき混ぜて、お楽しみください。&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;        &lt;h6&gt;栄養情報：&lt;/h6&gt;        提供数：1        Serving Size: 1        <em>1サービングあたりの分量：</em> &lt;/em&gt;        熱量。75kcal        Total Fat: 4g        &lt;p&gt;&lt;/p&gt;        &lt;h2&gt;アイスメキシカンモカのレシピ まとめと感想&lt;/h2&gt;        &lt;p&gt; &lt;/p&gt;        &lt;p&gt;            <a href="https://www.pinterest.com/pin/20407004550628401/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>        &lt;/p&gt;        &lt;p&gt;&lt;/p&gt;        &lt;p&gt;&lt;/p&gt;        &lt;p&gt;いかがだったでしょうか。チリパウダーが入っているので唐辛子の辛味があるのですが、、、コーヒーと合うのでしょうか。こちらのレシピは人気のようでたくさんいいねされていました。        &lt;/p&gt;        &lt;p&gt;このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。        &lt;/p&gt;        &lt;p&gt;ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、        &lt;/p&gt;        &lt;p&gt;おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️&lt;/P&gt;</p>
:ET