I"<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>ニコイチ♡ジジハディットとケンダルジェンナーの双子コーデ</p>

<p>公私共に仲が良いことで有名な</p>
<div>
ジジハディットとケンダルジェンナー</div>
<div>
</div>
<div>
自身のインスタからも親友だと公表してくれてます</div>
<div>
</div>
<div>
今回はそのBBF度合いがよく分かる画像の特集です&#x1f64a;</div>
<div>
<a href="http://2.bp.blogspot.com/-ZT0AFILbxM0/V2stNcV7dII/AAAAAAAABQU/jIAmN-EkPwQlWSL7NhNAM-p4cTybHk2WwCK4B/s1600/gigikendal.png" imageanchor="1"><img loading="lazy" border="0" height="296" src="https://2.bp.blogspot.com/-ZT0AFILbxM0/V2stNcV7dII/AAAAAAAABQU/jIAmN-EkPwQlWSL7NhNAM-p4cTybHk2WwCK4B/s320/gigikendal.png" width="320" /></a></div>
<div>
<span style="font-size: x-small;">出典：GettyImege　&lt;/div&gt;
<div>
</div>
<div>
<div>
二人ともトップモデル、ファッションアイコンとして</div>
<div>
多忙な日々を送ってますが、</div>
</div>
<div>
</div>
<div>
ヴィクトリアズシークレットなど仕事で</div>
<div>
一緒になることが多いケンダルとジジは、</div>
<div>
プライベートでも仕事でも</div>
<div>
二人でパパラッチされる事がとっても多いです</div>
<div>
それだけ仲良しってこと&#x1f495;&#x1f60f;&#x1f60f;&#x1f495;</div>
<div>
</div>
<p>ジジケン、ケンジーなんて呼ばれることも&#x1f60d;</p>
<div>
ニコイチコーデの参考にしてね&#x1f61b;&#x1f61b;</div>
<div>
</div>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102983/"></a></p>
<p>ケンダルとジジみたいなＢＢＦ（親友）になりたい&#x1f49c;

二人とも今のモデル業界をけん引するトップモデルだけあって

二人のストリートスタイルもとってもハイレベル</p>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102956/"></a>
</div>
<div>
</div>
<p>ライトウォッシュジーンズとビックサングラス
</p>
<div>

フローズンヨーグルト&#x1f61b;&#x1f61b;&lt;/p&gt;
<p>&lt;/div&gt;
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102960/"></a>
</div>
<div>
</div>
<p>クロップド丈にしたロックバンドＴｅｅとハイライズのボトムス
</p>
<div>

ラフなポニーテールで&lt;/p&gt;
<p>&lt;/div&gt;
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102954/"></a>
</div>
<div>
</div>
<p>ブラックトップス、ハイライズジーンズ、黒ブーツ
</p>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102962/"></a>
</div>
<div>
</div>
<p>ホワイト系のミニワンピ
</p>
<div>
</div>
<p>ベージュのニーハイブーツ
</p>
<div>
</div>
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102963/"></a>
</div>
<div>
</div>
<div>
オールブラックコーデ&lt;/p&gt;
</div>
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102972/"></a>
</div>
<div>
</div>
<p>ハイライズジーンズとクロップドトップス
</p>
<div>

ジャケットとシルバーのサングラス&lt;/p&gt;
<p>&lt;/div&gt;
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102965/"></a>
</div>
<div>
</div>
<p>大胆なカットのドレス</p>
<p>おそろで買ったんだろうね&#x1f64a;
</p>
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102969/"></a>
</div>
<div>
</div>
<p>髪型から足元まで同じシルエットで</p>
<p></p>
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102967/"></a>
</div>
<div>
</div>
<p>黒レギンスのスポーツミックス</p>
<p>ＭＡ－１は色違いかな？
</p>
<div>
</div>
<div>
</div>
<div>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081102975/"></a>
</div>
<p>
ヴィクトリアズシークレットのショーで

めっちゃ仲良さそう&#x1f64c;というか楽しそう&#x1f64c;</p>
<p>追記
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/527624912576324930/"></a>

スナップチャット</p>
<p><a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/527624912576324937/"></a></p>
<p>おそろいの白トップスと
かわいい子犬&#x1f493;&#x1f60d;&#x1f493;</p>
<div>
以上、ジジケンの双子コーデでした&#x1f60f;&#x1f60f;&lt;/p&gt;
<p>なかなかここまでリンクするのって難しいはず
お出かけ前に一緒にリンクコーデ考えてるんだろうね</p>
<p>それに、絶対一緒に買い物行ったりしてると思う！</p>
</div>
<div>
✨&#x1f602;&#x1f602;✨なかよし✨&#x1f602;&#x1f602;✨</div>
<div>
<iframe loading="lazy" src="http://giphy.com/embed/d2ZbOd0J22sibGY8" width="480" height="353" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>&lt;/p&gt;
<p><a href="http://giphy.com/gifs/mashable-d2ZbOd0J22sibGY8">via GIPHY</a></p>
<p>&lt;/div&gt;
<div>
<script async="" defer="" src="https://assets.pinterest.com/js/pinit.js"></script>
</div>
&lt;/div&gt;
</p></div></p></div></p></div></p></div></span></div>
:ET