I" <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>本人からリツイート！ハリーポッターの小説を描いたら</p>

<p>作家本人から直接リツイートが来るっていう
ハリーポッターのファンにはうらやましすぎる話&#x1f60d;
</p>
<p>４月に自分のツイッターで、
「お部屋のＤＩＹで、壁に小説の１ページ目を書いたよ」
っていうツイッター投稿をした
Meredith McCardleメレディス・マックカダルさん</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr">So I hand painted the first page of Harry Potter on my wall because I&#39;m a huge nerd. <a href="https://twitter.com/hashtag/hpforever?src=hash">#hpforever</a> <a href="https://twitter.com/jk_rowling">@jk_rowling</a> <a href="https://t.co/kpYqecZLzq">pic.twitter.com/kpYqecZLzq</a></p>
<p>&mdash; Meredith McCardle (@MeredithMcP) <a href="https://twitter.com/MeredithMcP/status/724634272590647296">2016年4月25日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

これがそのツイート
本の中にいるみたい✨&#x1f4da;✨

このツイートが、バズフィードっていう
ネットニュースに取り上げられて
どんな風に壁にペイントしたのかっていう
記事になったよ&#x1f646;&#x1f3fc;
</p>
<table border="0">
<td valign="top" width="150"><a href="https://www.buzzfeed.com/alannabennett/first-chapter-wall?utm_term=.bj0VZ9erD#.kkArXE0xR" target="_blank"><img loading="lazy" border="0" src="http://capture.heartrails.com/150x130/shadow?https://www.buzzfeed.com/alannabennett/first-chapter-wall?utm_term=.bj0VZ9erD#.kkArXE0xR" alt="" width="150" height="130" /></a></td>
<td valign="top"><a style="color:#0070C5;" href="https://www.buzzfeed.com/alannabennett/first-chapter-wall?utm_term=.bj0VZ9erD#.kkArXE0xR" target="_blank">This Woman Painted The First Page Of &#8220;Harry Potter&#8221; On Her Wall</a><a href="http://b.hatena.ne.jp/entry/https:/www.buzzfeed.com/alannabennett/first-chapter-wall?utm_term=.bj0VZ9erD#.kkArXE0xR" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https:/www.buzzfeed.com/alannabennett/first-chapter-wall?utm_term=.bj0VZ9erD#.kkArXE0xR" alt="" /></a><strong>*ハリーポッター*の最初のページを壁にペイントした女性</strong></td>
</table>
<p>↑↑上がその記事
「*ハリーポッター*の最初のページを壁にペイントした女性」
としてＤＩＹ方法が紹介されてるよ&#x1f4ab;✨

こんな感じで話題になってたら、、、

</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr">OMG. This is a thing that just happened. THIS IS A THING THAT JUST HAPPENED. <a href="https://t.co/4yU3kRLJmj">pic.twitter.com/4yU3kRLJmj</a></p>
<p>&mdash; Meredith McCardle (@MeredithMcP) <a href="https://twitter.com/MeredithMcP/status/724663997228822528">2016年4月25日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

こんなツイッター通知が！</p>
<p>「J.K. Rowlingさんがツイートをいいねしました」

ＪＫローリング氏ってハリーポッターシリーズを
書いた作家さん本人です！
これには、メレディスさん本人も
「すごい事が起こった！」と大興奮❕❕
</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr"><a href="https://twitter.com/MeredithMcP">@MeredithMcP</a> I know the feeling! &#x1f618; &#x1f52e;&#x1f4da;⚡️ <a href="https://t.co/4WVYwDRfkq">pic.twitter.com/4WVYwDRfkq</a></p>
<p>&mdash; Isabel Ibañez Davis (@isabel9thLP) <a href="https://twitter.com/isabel9thLP/status/724674722236125184">2016年4月25日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

JKローリング氏、本人のアカウントだし&#x1f632;
これはほんとにびっくりだわ&#x1f632;


ツイートを見た人達からも
たくさん感想が寄せられてたよ&#x1f646;&#x1f3fc;
</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr"><a href="https://twitter.com/MeredithMcP">@MeredithMcP</a> HOOOOOOOORAY! Isn&#39;t she wonderful!! I knew she would see it!!!!</p>
<p>&mdash; Isabel Ibañez Davis (@isabel9thLP) <a href="https://twitter.com/isabel9thLP/status/724672103023271937">2016年4月25日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>すごーーーーい！ローリング氏は素晴らしい！！
きっと見てくれたんだね！</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr"><a href="https://twitter.com/MeredithMcP">@MeredithMcP</a> Oh my goodness. That’s so cool!</p>
<p>&mdash; Tracey Neithercott (@T_Neithercott) <a href="https://twitter.com/T_Neithercott/status/724700208723034113">2016年4月25日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

すごく上手。とってもかっこいい！
</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr"><a href="https://twitter.com/MeredithMcP">@MeredithMcP</a> How exciting!! My friend Kristen wants to know if you used a projector to paint the first page on your wall. It looks like it.</p>
<p>&mdash; Christina Vourcos (@christyvourcos) <a href="https://twitter.com/christyvourcos/status/725525155183628288">2016年4月28日</a></p></blockquote>
<p><script async="" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

すごい！どうやって最初のページを壁にプロジェクターで
ペイントするのか教えてほしいって友達が言ってる。
ほんとに本みたい。</p>
<p>

リツイートのほとんどに返事をしてる
メレディスさんの対応がすばらしい&#x1f646;&#x1f3fc;


</p>
<h2>DIYペイント方法</h2>
<p>では、作家本人も認めるすばらしくマジカルな
壁に小説のページをペイントする方法を紹介します✨&#x1f4ab;

<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/174021973081256461/"></a>

ひとつひとつ丁寧に描いていくよ


<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/174021973081256464/"></a>

どうやって描いてるのかって？
メレディスさんは、小学校から借りた
プロジェクターを使ってるんだって
（なぜ小学校かは書いてなかった）
プロジェクターで壁に小説を映して
えんぴつでトレース(なぞる)してる

<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/174021973081256465/"></a>

えんぴつでレイアウトを描き終ったら、
一文字ずつ色を塗っていくよ


お家でやる時の注意点
遠くから見てもまっすぐになるように
メジャーを使うといいいよ
プロジェクターに頼りすぎるとうまくいかない
これが一番難しかったところ

二度塗りしなくて済むように
ペイント塗料はいいものを使う</p>
<p>間違えた時に消しても汚れが目立たない
えんぴつのようなものがあれば使ってね
(フリクションみたいなことかな？)</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/174021973081256470/"></a>

そして完成！コンセントのところは
黒いマステでもいいよね&#x1f60d;

魔法使いみたいでしょ✨&#x1f4ab;♔&#x1f4ab;✨</p>
<p><script async="" defer="" src="http://assets.pinterest.com/js/pinit.js"></script>
以上、ハリーポッターDIYでした&#x1f646;&#x1f3fc;
プーさんのハニーハントっぽい感じもする&#x1f60d;　</p>
<p>&lt;/div&gt;</p>
:ET