I"2#<p>こんにちは！　</p>
<p>元有名コーヒーチェーンでのバリスタ経験がある　ライターのCoYo コヨ　です♪　</p>
<p>本記事では、スパニッシュ・コーヒー・カクテルのレシピ について、海外から取り寄せた情報をベースに、より詳しく、初心者の方にも分かりやすいように解説していきたいと思います。</p>
<p>こちらの記事を読むことで、コーヒーへの知識がアップし、バリスタとしてのスキルアップ、カフェショップ運営に役に立つようになりますよ。</p>
<p>今回の内容はこちら</p>
<p> ↓↓↓</p>
<p>
<h1>スパニッシュ・コーヒー・カクテルのレシピ</h1><p> </p><script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script><p> </p><p>
        <a href="https://www.pinterest.com/pin/261279215865759721/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><!-- excerpt-start -->



<p>強くて美味しいお酒を飲みたい気分の人はいませんか？いえいえ、エスプレッソ・ショットではなくて。もっと強いお酒のことです。飲酒可能な年齢に達している読者の皆さん、これはみなさんのためのものです。</p>
<p>多くの人は、朝の目覚めに淹れた紅茶を利用しますが、紅茶を夜に飲んでも同じようにおいしいことを知っていると思います。しかし、クリーマーや砂糖を入れて飲むわけではありません。お酒を入れて、ちょっと大人の味に仕上げているのです。</p>
<p>スパニッシュ・コーヒーの登場です。</p>
<h2>スパニッシュ・コーヒーとは？</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/168110998579179297/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p>スペインのコーヒー、すなわち<em><strong>カラヒージョ</strong></em>は、今から100年以上前にスペインで生まれました。この飲み物は、コーヒーとハードリカーの2つの材料で構成されています。</p>


<p>しかし、アメリカ人の多くが知っているこのカクテルのバリエーションは、1970年代にオレゴン州ポートランドにあるHuber's Cafeで生まれたものだったのです。
この店では、2つの主要な材料に加えて、いくつかの工夫を凝らしています。伝統的なカラヒージョとは異なり、Huber's Cafeでは、クリームを添えて、笑顔で、そしてもちろん、誰もが好きなショーのような演出で提供されます。</p>
<p>でも、朗報です。このおいしい食後酒を試すために、オレゴンまで特別な旅をする必要はありません。いくつかの材料を集め、コーヒーメーカーにスイッチを入れ、自宅のバーから数本のボトルを持ち出せば、あっという間にこのシグネチャードリンクを飲むことができます。</p>
<h2>家庭でできるスパニッシュコーヒーのレシピ</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/58546863896757691/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<h3>用意するもの</h3>
<ul>
<li>ラム酒1/2オンス（１オンス＝約30ml）</li>
<li>トリプルセック（1/2オンス（１オンス＝約30ml）</li>
<li>Kahluaコーヒーリキュール2オンス（１オンス＝約30ml）</li>
<li>濃いめのコーヒー1/3カップ</li>
<li>ホイップクリーム</li>
<li>シナモン</li>
<li>シュガー</li>
</ul>
<h3>基本プロセス</h3>
<h4>Step 1:</h4>
<p>このレシピでは、他のカクテルと同様に、砂糖で縁取られたグラスを使います。グラスの上部を水に浸した後、円を描くように砂糖を転がし、縁全体を甘く白い粒で覆うようにします。</p>
<h4>Step 2:</h4>
<p>お好みのオーバープルーフ・ラムとトリプルセックをグラスに注ぎます。太平洋岸北西部に行かなくても、本物のヒューバーズを体験したいというちょっとした気分の方は、このドリンクに火をつけて燃やしてください。</p>
<p>火をつけながら、グラスを45度に傾け、ゆっくりとグラスを回転させると、火が加熱されて砂糖がカラメル化します。砂糖の粒が茶色くなってきたら完成であります。もちろん、キャラメルシュガーは必須ではありませんが、ドリンクをワンランクアップさせる効果がありますし、火を使うことでバーテンダーの夢を実現することができます。</p>
<h4>Step 3:</h4>
<p>その後、カルーア（またはお好みのコーヒーリキュール）と、淹れたてのホットコーヒーを加えて完成です。普通のコーヒーでも良いですし、もう少し強いものを飲みたい場合は、エスプレッソを加えても良いでしょう。</p>
<p>多くの一般的な食後の御馳走としてこの飲み物を楽しむ場合は、これらのコーヒー飲料のいずれかを作るときにカフェイン抜きのコーヒー。カフェイン抜きのローストを使用することを検討してください。この方法で、深夜のカフェイン ジッターを避けることができます。</p>
<h4>Step 4:</h4>
<p>最後に、ホイップクリームとシナモンを散らして完成させます。</p>
<h2>ENJOY!</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/287526757442663614/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p>濃厚なコーヒーとスムースなラムがこれほどまでに相性がいいとは。一口飲めば、このカクテルが食後や午後の楽しみになるかもしれません。アイリッシュコーヒーのレシピもご覧ください。</p>





<h1>スパニッシュ・コーヒー・カクテル</h1><p> </p><p> </p><p>
        <a href="https://www.pinterest.com/pin/58476495153159118/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>



<em>プレップタイム。 </em>
5分


<em>クックタイム。 </em>
5分


<em>合計時間 </em>
10分

<p>コーヒーの美味しさにお酒を加えたスパイクコーヒーは、火をつけることでドラマチックな演出ができ、このドリンクをさらにスパイシーにします。</p>





<h2>成分</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/139611657186478352/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>

<ul>
<li>
ラム酒（1/2オンス（１オンス＝約30ml）</li>
<li>
トリプルセック（1/2オンス（１オンス＝約30ml）</li>
<li>
2オンス（１オンス＝約30ml）のカルーア</li>
<li>
濃いめに淹れたコーヒーのカップ</li>
<li>
ホイップクリーム</li>
<li>
シナモン</li>
<li>
シュガー</li>
</ul>


<h2>使い方</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/313703930275040276/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
浅いボウルに水を入れてグラスを縁取りし、続いて砂糖を入れる。
ラム酒とトリプルセックをグラスに入れる（気分によってはこの混合液に火をつける）。
火をつけたままグラスを傾けて、縁の砂糖をキャラメル状にします。茶色く結晶化しているように見えるはずです。
カルーアとコーヒーを注ぎます。
少量のホイップクリームとシナモンをかけてお召し上がりください！。	


&gt;<p></p><h2>スパニッシュ・コーヒー・カクテルのレシピ まとめと感想</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/72128031522081702/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><p></p>
        <p>いかがだったでしょうか。パーティーシーンにもってこいのばえるカクテルですね。
        </p><p>このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。
        </p><p>ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、
        </p><p>おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️</p>
                    
</p>
:ET