I""<p>美味しいコーヒーの産地を考えてみましょう。ブラジル、コロンビア、エチオピアなどが思い浮かぶのではないでしょうか？しかし、メキシコは世界<a href="https://elevencoffees.com/top-coffee-producing-countries/" target="_blank" rel="noopener">第8位のコーヒー生産</a>国であることをご存知でしたか？北米で唯一25位以内にランクインしているこの国は、<strong>6</strong>億ポンド以上の<strong>コーヒー</strong>を生産しています。(これは、世界のジャワの2.5％に相当します）。)</p>
<p>Google検索で "Mexican coffee "と入力すると、さまざまな検索結果が表示されるのは、この国がコーヒー産業で特に大きな存在感を持っているからでしょう。その中でも「cafe de olla（ポットコーヒー）」は、メキシコの伝統的な飲み物であり、今回のレシピのヒントにもなっています。</p>
<h2>cafe de ollaとは？</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/319263061092458194/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>砂糖とスパイス、そして何よりも美味しいコーヒー」ということわざがありますが、<strong><em>正確に</em></strong>はそうではないかもしれませんが、特にカフェ・デ・オラについてはその通りです。このスパイスドリンクは、オイラと呼ばれる土鍋で煮出したコーヒーに、<em>ピロンチーリョ</em>と呼ばれる固いコーン状のサトウキビの砂糖とシナモンを加えたものです。</p>
<p>伝統的な製法ではありませんが、メキシカンコーヒーのスパイシーでスイートな味わいをわずかな時間で楽しむことができます。</p>
<h2>家庭でのメキシカンコーヒーの作り方</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/130041507980986944/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<h3>みなさんが必要とするもの</h3>
<ul><li>コーヒー1/2カップ</li><li>シナモン（小さじ2</li><li>1/4カップの牛乳</li><li>ヘビークリーム1/4カップ(生クリーム)</li><li>ブラウンシュガー大さじ1</li><li>チョコレートシロップ大さじ2</li><li>バニラエッセンス小さじ1/2</li><li>ホイップクリーム</li><li>ソースパン</li></ul>
<h3>基本プロセス</h3>
<h4>Step 1:</h4>
<p>まず、牛乳、ブラウンシュガー、チョコレートシロップ、生クリームを鍋に入れ、中火で沸騰するまで温めます。このとき、液体が焦げないように絶えずかき混ぜることが大切です。</p>
<h4>Step 2:</h4>
<p>上記の材料を温めている間に、コーヒーを淹れましょう。濃くて熱いコーヒーが必要なので、質の高いローストを使用していることを確認し、最高の味の結果を得るために、コーヒー豆を淹れる直前に自分で挽くようにしてください。</p>
<h4>Step 3:</h4>
<p>ショコラ液を火から下ろし、バニラエッセンスとシナモンを混ぜます。</p>
<h4>Step 4:</h4>
<p>マグカップやトールグラスに温めたものを注ぎ、そこに淹れたてのホットコーヒーを注ぐ。仕上げに、ふわふわのホイップクリームとシナモンをふりかけ（シナモンスティックを入れてもよい）、チョコレートシロップをかけたら完成だ。</p>
<h2>ENJOY!</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/121386152447432810/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>この甘くてスパイシーなメキシコのコーヒードリンクを、より本格的なカフェ・ド・オーラの味にしたい場合は、クローブとスターアニスを2、3個加えてください。スパイスの組み合わせはパーフェクトです。コージーで暖かなコーヒー体験ができるでしょう。</p>
<h1>シュガー&amp;スパイス メキシカンコーヒー</h1>
<p> </p>
<script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
<p> </p>
<p>        <a href="https://www.pinterest.com/pin/8866530505008562/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>1<em>プレップタイム。 </em>5分<em>クックタイム。 </em>5分<em>合計時間 </em>10分&lt;p&gt;メキシカンコーヒーの醍醐味を味わえる、甘くてスパイシーなレシピです。スパイスの効いたこのコーヒーで、みなさんの心を揺さぶることでしょう。&lt;/p&gt;&lt;h2&gt;成分&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/407716572512951782/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;コーヒー1/2カップ&lt;/li&gt;&lt;li&gt;シナモン（小さじ2&lt;/li&gt;&lt;li&gt;1/4カップの牛乳&lt;/li&gt;&lt;li&gt;ヘビークリーム1/4カップ&lt;/li&gt;&lt;li&gt;ブラウンシュガー大さじ1&lt;/li&gt;&lt;li&gt;チョコレートシロップ大さじ2&lt;/li&gt;&lt;li&gt;バニラエッセンス小さじ1/2&lt;/li&gt;&lt;li&gt;ホイップクリーム&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;使い方&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/96897829472996568/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;牛乳、生クリーム、ブラウンシュガー、チョコレートシロップを中火で加熱する。加熱されるまで焦げないよう絶えずかき混ぜる。牛乳を火から下ろし、バニラとシナモンを加える。マグカップにミルクとコーヒーを入れ、ホイップクリーム、シナモン、チョコレートシロップをかけて完成。。	スターアニスやクローブはチャイなどによく使われるスパイスです。とても特徴的なスパイスなので、お好みで入れてください。淹れ方&gt;&lt;p&gt;&lt;/p&gt;&lt;h2&gt;シュガー&amp;スパイスのメキシカンコーヒーのレシピ まとめと感想&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/321374123416426981/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;        &lt;p&gt;いかがだったでしょうか。        &lt;/p&gt;&lt;p&gt;このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。        &lt;/p&gt;&lt;p&gt;ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、        &lt;/p&gt;&lt;p&gt;おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️&lt;/P&gt;</p>
:ET