I"<p>こんにちは！　</p>
<p>元有名コーヒーチェーンでのバリスタ経験がある　ライターのCoYo コヨ　です♪　</p>
<p>本記事では、アイスメキシカンモカのレシピ について、海外から取り寄せた情報をベースに、より詳しく、初心者の方にも分かりやすいように解説していきたいと思います。</p>
<p>こちらの記事を読むことで、コーヒーへの知識がアップし、バリスタとしてのスキルアップ、カフェショップ運営に役に立つようになりますよ。</p>
<p>今回の内容はこちら</p>
<p> ↓↓↓</p>
<p>
<h1>アイスメキシカンモカのレシピ</h1>
<p> </p>
<script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
<p> </p>
<p>
    <a href="https://www.pinterest.com/pin/532128512231178804/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>
</p>
<p></p><!-- excerpt-start -->



<p>みなさんのコーヒーゲームにスパイスを加えたいですか？そんなみなさんに朗報です。この<a href="../mocha/index.html">メキシカン・モカ</a>、
    別名メキシカン・ホット・チョコレートは、みなさんの足元に完璧なまでの元気を与えてくれるでしょう。 </p>
<p>スパイスは靴下を脱がさない程度のマイルドなものですが、これがママのモカではないことを忘れないように、適度なコーヒーブレイク感を加えています。
    しかし、カイエンペッパーを加えることで、さらに辛さを増す!ことができます。</p>
<p>さあ、スパイスキャビネットを開けて、コーヒーを冷やして、何かをちょっと変えてみましょう。ワクワク</p>
<h2>アイスメキシカンモカの作り方</h2>
<p> </p>
<p>
    <a href="https://www.pinterest.com/pin/735916395346521130/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>
</p>
<p></p>
<p>ここでは全体の流れを簡単にご紹介しますが、すべてのステップの詳細な説明をご覧になりたい方はスクロールしてください。</p>


<p>さて、早速ですが、必要なものをすべて揃えてみましょう。</p>
<p>まず、材料を集めるところから始めましょう。まず、濃いめに抽出したコールドコーヒー1/2カップ、牛乳1/2カップ（ここでは全量）、砂糖大さじ2、
    無糖ココア小さじ1、チリパウダー小さじ1、シナモン小さじ1、水1/4カップ、氷を用意します。</p>
<p>その後、すべてのスパイスと砂糖を泡立てます。</p>
<p>次に、水を加えて電子レンジで30秒加熱し、よくかき混ぜて "シロップ "を作ります。</p>
<p>次に、氷とコーヒーをカップに注ぎ、冷めたらスパイス入りの「シロップ」を加えます。</p>
<p>最後に牛乳を注ぎ、よくかき混ぜて、お召し上がりください。</p>





<h1>アイス・メキシカン・モカ</h1>
<p> </p>
<script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
<p> </p>
<p>
    <a href="https://www.pinterest.com/pin/114208540540856612/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>
</p>
<p></p>




<em>何人分 </em>
1



<em>準備時間 </em>
5分


<em>調理時間 </em>
5分


<em>トータルタイム </em>
10分

<p>このメキシカン・モカは、激辛まで行かない程度のマイルドさでありながら、ママのモカとは違うということを忘れないように、
    適度なコーヒーブレイク感を加えています。刺激が欲しい方は、カイエンヌペッパーを少し加えてもいいでしょう。さあ、
    パイスキャビネットを開けて、コーヒーを冷やして、ちょっとしたことを始める準備をしましょう。</p>





<h2>材料</h2>
<p> </p>
<p>
    <a href="https://www.pinterest.com/pin/406520303867787948/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>
</p>
<p></p>

<ul>
    <li>
        濃いめに淹れた冷たいコーヒー1/2カップ</li>
    <li>
        ミルク1/2カップ</li>
    <li>
        砂糖大さじ2</li>
    <li>
        ココア（無糖）：大さじ1</li>
    <li>
        チリパウダー小さじ1</li>
    <li>
        シナモン小さじ1</li>
    <li>
        水1/4カップ</li>
    <li>
        氷</li>
</ul>

<h2>使い方</h2>
<p> </p>
<p>
    <a href="https://www.pinterest.com/pin/266838346650386798/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>
</p>
<p></p>
<ol>
    <ol>
        <li>全てのスパイスと砂糖を混ぜておきます。</li>水を入れて電子レンジで30秒加熱します。 &lt;/li&gt;
        <li>
        </li>シロップができるまでかき混ぜます。. &lt;/li&gt;
        <li>カップに氷とコーヒーを入れます。</li>冷めてから、スパイス入りの "シロップ "を入れます。
        その後、牛乳を注ぎ、よくかき混ぜて、お楽しみください。&lt;/li&gt;</ol></ol>

        <h6>栄養情報：</h6>

        提供数：1

        Serving Size: 1

        <em>1サービングあたりの分量：</em> &lt;/em&gt;

        熱量。75kcal
        Total Fat: 4g



        <p></p>
        <h2>アイスメキシカンモカのレシピ まとめと感想</h2>
        <p> </p>
        <p>
            <a href="https://www.pinterest.com/pin/20407004550628401/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>
        </p>
        <p></p>
        <p></p>
        <p>いかがだったでしょうか。チリパウダーが入っているので唐辛子の辛味があるのですが、、、コーヒーと合うのでしょうか。こちらのレシピは人気のようでたくさんいいねされていました。
        </p>
        <p>このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。
        </p>
        <p>ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、
        </p>
        <p>おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️</p>
</p>
:ET