I"[><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>女の子に人気のフレグランス</p>

<p>一番人気の香水といえばクロエですけど、
他にも探してるというコ向けにいくつか紹介します👶
今回は、ナチュラルタイプの香水とボディフレグランスを紹介。
今話題の人気フレグランスばかりだよ🍒&lt;/p&gt;</p>
<p>
<a href="http://2.bp.blogspot.com/-d22HBfoxPuk/V1YvCb1grQI/AAAAAAAABIY/a505r5MFkhIQ0XCkanqme6PJj7QW6SFxACK4B/s1600/image1+%25281%2529.JPG" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://2.bp.blogspot.com/-d22HBfoxPuk/V1YvCb1grQI/AAAAAAAABIY/a505r5MFkhIQ0XCkanqme6PJj7QW6SFxACK4B/s320/image1+%25281%2529.JPG" width="320" /></a></p>
<p>
女子受け抜群でダントツモテる香りといえば</p>
<p>ふわっと自然なナチュラルタイプ✨</p>
<p>石鹸系
フルーツ系
フローラル系
ユニセックス系
などいろいろあるけど</p>
<p>大事なのは、（自然な距離で）ちょっといい香りがするかも？
ぐらいのふんわりとした香りがベストだってこと&#x1f31d;
特に”香水”はつけすぎると、自分の香りで酔っちゃうくらい
香りが強烈だから基本ワンプッシュまで&#x1f64c;</p>
<p>ボディミストやボディフレグランスなら香りは
１～２時間でほぼ消えるから好きな時に付け足してもOK✨</p>
<p>ふわっといい香りがするコってそれだけで惹かれちゃう&#x1f493;
ヘアスタイルもコーデも決まったら&#x1f64c;
フレグランスで世界観アップしちゃいましょう&#x1f352;</p>
<p></p>
<h2>
カルバンクライン　CK　ONE</h2>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
#chloe #ckone &nbsp;どっちも最高&#x1f497; 同時買い初www</div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Mayu Isogaiさん(@mayu_isogai)が投稿した写真 &#8211; <time datetime="2016-06-06T14:10:18+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016 &nbsp;6月 6 7:10午前 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
ユニセックス代表の香水&#x1f64c;
アマゾンUK堂々１位で、イギリスの女子には定番中の定番
”サマー”シリーズもおすすめ✨</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 37.5% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
ckoneの香水結構揃った！ 今年のcksummerもいい香り♪ #ck #ckone #cksummer #香水 #lfl #fff #lff #ffl #</div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Ren Saekiさん(@xx_rentan_xx)が投稿した写真 &#8211; <time datetime="2016-06-06T11:28:34+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016 &nbsp;6月 6 4:28午前 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
メンズ用だけど女の子も、もちろんOKだよ&#x1f60d;</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<h2>
ジルスチュアート　クリスタルブルーム</h2>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/8euRV1IJKz/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">春夏はせっけん系の香りを愛用してたんだけど、 涼しくなってきたので新しく。 お花畑みたいな、でも清潔感のある優しい香りの #クリスタルブルーム はボトルで。 エンドノートでキンモクセイの香りがするって言われて即決♡ 甘くてこっくりしてるから、がっつり吹きかけるよりもさり気なく首元や手首に付けたい #ヴァニララスト はロールオンタイプで♡ #jillstuart #crystalbloom #vanillalust</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
MIKIさん(@miki_hyou)が投稿した写真 &#8211; <time datetime="2015-10-06T02:52:12+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2015 10月 5 7:52午後 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
ジルのクリスタルブルーム&#x1f495;
お花のボトルはインテリアにも&#x1f60d;</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
JILLの香水˙˚ʚ(　•ω•　)ɞ˚˙
JILLの中でクリスタルブルームのタイプが香りも容器も1番好きや&#x1f498;
やっぱいい匂い&#x1f63d; <a href="https://t.co/L54Ha6QiJz">pic.twitter.com/L54Ha6QiJz</a></div>
<p>— [ モモカ ] (@momokark_) <a href="https://twitter.com/momokark_/status/712803955474956288">2016年3月24日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
香水だけど、”クリスタル”と名がつくだけあって
透明感があるところがナチュラル派におすすめ☺</p>
<h2>
ボディファンタジー</h2>
<p></p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
【PR告知】ボディファンタジーって知ってる？僕がイメージモデルを務めるRISINGWAVEの会社さんが扱ってるミストだよ&#x1f648;
これはフレッシュフリージア！セブン美のガーデンで発売中！ <a href="https://t.co/Jyp4EYULxs">https://t.co/Jyp4EYULxs</a> <a href="https://t.co/a43hgjRexP">pic.twitter.com/a43hgjRexP</a></div>
<p>— 藤田 富 (@0414Tom) <a href="https://twitter.com/0414Tom/status/737605051854688256">2016年5月31日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
ナチュラル派の定番ボディファンタジー&#x1f476;
特にずっと売れつづけてるのは、紫のパッケージの
”フレッシュフリージア”だよ&#x1f43b;
ボディファンタジーは、どれも自然の香りに近い、
爽やかで優しいものが多いよ✨
ピーチメルバも人気&#x1f353;</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/2tLWXhlFzs/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">わかりにくいけど シャボン玉 プクプクしてもらってる&#x1f440;&#x1f4ad; #ボディファンタジー #新作展示会 #FITS</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
いとう なつき ( なーちゃん )さん(@naachan__)が投稿した写真 &#8211; <time datetime="2015-05-15T14:27:18+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2015 &nbsp;5月 15 7:27午前 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
せっけんの香りが新作ででたよ&#x1f60d;
これはもう買うしかない&#x1f49c;
ボディファンタジーシリーズはドラッグストアで探せば
たいてい見つかるし、お値段も香水より手ごろだよ&#x1f476;</p>
<h2>
グレースコール　ボディミスト</h2>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
購入品♥️ #3COINS #pins #グレースコール #ボディミスト #イングリッシュローズ&amp;シャンパン #横浜</div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
HIKARIさん(@pikabell83)が投稿した写真 &#8211; <time datetime="2016-06-06T06:34:03+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016 &nbsp;6月 5 11:34午後 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
これもドラッグストアで手に入る&#x1f495;</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/7sKOF4P9Z9/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">ボディーケアが必須な季節になってまいりました。 なんにもしないと手がおばあさんみたいになります。 滑らかでハリのある素肌へ導くとともに素敵な香りに包まれます だそうです♡ 好きな匂い♡娘もどエライ乾燥肌なので使わせてあげようかな…　やぱやめようかな。 オっトナー♡な匂いすぎて、学校で変な匂いするッ！とかゆわれたらどーしよう笑 #グレースコール #グレースコールブティック #grace_cole_boutique #ボディローション#ボディーケア</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
sammy_cococoさん(@asm_chn)が投稿した写真 &#8211; <time datetime="2015-09-16T11:35:10+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2015 &nbsp;9月 16 4:35午前 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
ボディミルクも人気だよ&#x1f352;</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
【グレースコールシリーズ①】&lt;/p&gt;
<p>▶︎バス＆シャワージェル
▶︎ボディミスト</p>
<p>この２つがセットで、
しかもお安くなって
ドドンと登場！！！</p>
<p>¥1500+tax(全4種)<a href="https://t.co/ysf3FAXmsi">https://t.co/ysf3FAXmsi</a> <a href="https://t.co/Y1bZGa0brG">pic.twitter.com/Y1bZGa0brG</a>&lt;/div&gt;
<p>— VVイオンモール盛岡南 (@vvmoriokaminami) <a href="https://twitter.com/vvmoriokaminami/status/677363444673150976">2015年12月17日</a></p>&lt;/blockquote&gt;
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
一番人気はピンクのパッケージの
”ホワイトローズ＆ロータスフラワー”</p>
<p>以上、人気のふわっとナチュラル派向けフレグランス情報でした&#x1f602;</p>
&lt;/div&gt;
</p></div></blockquote></div></blockquote>
:ET