I"M<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>タグ: ファッション</p>

<p><a href="../../../../2016/06/29/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%81%AB%E3%82%82%E3%81%AA%E3%82%8B%E2%99%A1%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%AE%E7%B5%B5%E6%96%87%E5%AD%97/index.html" rel="bookmark">プレゼントにもなる♡スナップチャットの絵文字ピンズを自作する方法</a>&lt;/h2&gt;	&lt;/header&gt;<!-- .entry-header --></p>

<p>海外でも絵文字は人気というか、みんな常に使ってます&#x1f31d;
そして、”Emoji”と呼ばれてます&#x1f64c;&nbsp;</p>
<p>海外で人気アプリといえばスナップチャット&#x1f47b;なので、
スナップチャットで使われてる絵文字がもちろん一番人気です❕&#x1f47b;</p>
<p>そして今回は、この”Emoji”をピンズにしちゃおうという
ハンドメイドサイトを見つけてきたので紹介します&#x1f476;
<a href="http://3.bp.blogspot.com/-62sFG4Zza6c/V2N7Y8U-GkI/AAAAAAAABPE/wJ1doAh4zoQ1PNMP13lFfCdpXmvGm0AKwCK4B/s1600/emojipins-min.png" imageanchor="1"><img loading="lazy" border="0" height="318" src="https://3.bp.blogspot.com/-62sFG4Zza6c/V2N7Y8U-GkI/AAAAAAAABPE/wJ1doAh4zoQ1PNMP13lFfCdpXmvGm0AKwCK4B/s320/emojipins-min.png" width="320" /></a>
<span style="font-size: x-small;">出典：<a href="http://persialou.com/2015/12/5646.html" target="_blank">persialou.com</a>&lt;/p&gt;
<p>&nbsp;方法は簡単❕
プラバンっていうプラスチックの板に描く（印刷する）だけ❕</p>
<h2>
&nbsp;用意するもの
</h2>
<p><a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081064544/"></a></p>
<p>プラバン
油性マジック
アクリル絵の具、カラーマジック
プラスチック用ボンドやグルーガン
&nbsp;ピンズの土台
オーブントースター</p>
<p>&nbsp;オーブントースター以外１００均でそろえることもできます&#x1f64c;</p>
<p>アクリル絵の具がなければ油性のマジックでもＯＫだし、

プラバンとピンズ土台をとめるのは瞬間接着剤でも○</p>
<h2>
Emojiピンズ作り方</h2>
<p>&nbsp;まず、ピンズにしたい絵文字をスクショします。
&nbsp;アイホンなら本体右上のボタンとホームボタンを同時押しでスクショできます。
撮った画像をピンズにしたい大きさの３倍～５倍に拡大して印刷します
焼成後のサイズは購入したプラバンで確認してね&#x1f476;</p>
<p>おすすめの絵文字は
太陽　&#x1f31d;
ハートいろいろ
おばけ　&#x1f47b;
ベビー　&#x1f476;
アボカドとかピザとか
あとはいつも自分が使ってる絵文字がいいと思うよ&#x1f64a;</p>
<p><a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081064547/"></a></p>
<p>印刷した紙の上にプラバンを置いて絵を書き写します

色を塗る時は薄めでＯＫ

プラバンは焼くと小さくなって色が濃くなるよ&#x1f64a;</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081064551/"></a></p>
<p>
黒い線の外側でサクサク切るよ&#x1f31d;</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081064556/"></a></p>
<p>オーブンに並べて焼きます&#x1f31d;

設定温度はプラバンによって違うから、
購入したプラバンの説明を読んでね&#x1f476;
焼いてる時にプラバンがぐにゃぐにゃに曲がるんだけど、

最後は平らになるから気にしなくて大丈夫だよ&#x1f64c;

焼かれてキュッと小さくなっちゃった&#x1f31d;</p>
<p><a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081064584/"></a></p>
<p>
プラバンが冷めるのを待ってから、

接着剤でピンズの土台にとめるよ&#x1f64c;

表面をツルツルにしたい時は、

アクリルラッカーや透明ニスなどでつやをだしてもいいね✨

表面をぷっくり立体にしたい時は上にレジンで固めるといいよ✨</p>
<p>
<a data-pin-do="embedPin" data-pin-lang="ja" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973081064586/"></a></p>
<p>
友達にプレゼントする時は、カラフルな台紙に刺すとかわいいかも&#x1f49c;

あっという間に完成&#x1f49c;&#x1f49c;</p>
<p>絵を描くのが難しい時は、印刷しちゃうっていう方法もあるよ&#x1f64a;

<a href="http://3.bp.blogspot.com/-QoA9F2P_fN4/V2OAiW54kVI/AAAAAAAABPU/Dkr-TSloojwYZB3LriIPuZLho7q0-ICPgCK4B/s1600/puraban-min.jpg" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://3.bp.blogspot.com/-QoA9F2P_fN4/V2OAiW54kVI/AAAAAAAABPU/Dkr-TSloojwYZB3LriIPuZLho7q0-ICPgCK4B/s320/puraban-min.jpg" width="320" /></a></p>
<p>出典：<a href="http://www.yodobashi.com/ec/product/100000001002716478/index.html?gad1=&amp;gad2=g&amp;gad3=&amp;gad4=56278881131&amp;gad5=1680348457155129181&amp;gad6=1o1&amp;xfr=pla&amp;gclid=Cj0KEQjwnIm7BRDSs42KxLS8-6YBEiQAfDWP6M0bpdMqAAg597FM2gL4eivkqj7G0KCGU5FfxTlim6oaAm_f8P8HAQ" target="_blank">yodobashi.com</a></p>
<p>お家のプリンタで印刷できるプラバン&#x1f3b6;
５００円くらいだけど、これならあっという間にできちゃう&#x1f64a;</p>
<p>
このプラバンのハンドメイドって奥が深くて調べると楽しいかも✨
夏っぽいピアスとかブレスとかも作れちゃうしね&#x1f60d;✨
ハンドメイド好きなコは検索してみてね✨</p>
<p>追記</p>
<p><a data-pin-do="embedPin" data-pin-lang="ja" data-pin-width="large" data-pin-terse="true" href="https://jp.pinterest.com/pin/174021973081104818/"></a></p>
<p>アーバンアウトフィッターズにエナメルピンズ売ってた</p>
<p>以上、Emojiピンズでした&#x1f47b;</p>
<p>
<script async="" defer="" src="https://assets.pinterest.com/js/pinit.js"></script></p>
&lt;/div&gt;
</span></p>
:ET