I"<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>これから４年間をどうすごすか？４年間の流れを考えてみた</p>

<h2>
これから４年間をどうすごしますか？</h2>
<div>
<a href="http://2.bp.blogspot.com/-10fBFpAxfIM/VwICfVjgFmI/AAAAAAAAADY/3L0nmJ8U1GskubvJR9kJ9xbybihOjfebA/s1600/w621_06-taylor-swift.w750.h560.2x.jpg" imageanchor="1"><img loading="lazy" border="0" height="239" src="https://2.bp.blogspot.com/-10fBFpAxfIM/VwICfVjgFmI/AAAAAAAAADY/3L0nmJ8U1GskubvJR9kJ9xbybihOjfebA/s320/w621_06-taylor-swift.w750.h560.2x.jpg" width="320" /></a></div>
<div>
</div>
<div>
４年って長いですよね。</div>
<div>
学科は決まってるし、なんとなくやりたいことがあったとか。</div>
<div>
英語好きだし、将来のためになるから英文にした。とか。</div>
<div>
必要科目取っておけば免許とれるから。とか。</div>
<div>
そんな、なんとなーくで入学する人がほとんどです。</div>
<div>
</div>
<div>
授業に出て、単位を取れば大学を卒業することはできます。</div>
<div>
</div>
<div>
女の子にとって、卒業した後のお仕事も大事じゃないですか？</div>
<div>
</div>
<div>
残念ながら、大学を卒業しただけでは</div>
<div>
<b></b></div>
<div>
<b>希望するお仕事にはつけません</b>。</div>
<div>
</div>
<div>
</div>
<div>
<b>４年間</b>をどう過ごしてきたかが、<b>とても大きな財産</b>になります。</div>
<div>
</div>
<div>
将来を明るくするのも不安なものにするのも自分自身です。</div>
<div>
</div>
<div>
だからといって、大学受験の様に、ガリガリ資格の勉強をすれば</div>
<div>
どこでも採用してもらえるわけでもないんです。</div>
<div>
</div>
<div>
</div>
<div>
みんな、中学、高校、大学と<b>勉強</b>頑張ってきましたよね。</div>
<div>
残念ながら、<b>就職</b>は、勉強だけではどうにもならない部分があります。</div>
<div>
</div>
<div>
大学４年間は、社会人になるための大切なステップです。</div>
<div>
</div>
<div>
学生生活を楽しんで、社会人として認めてもらうための</div>
<div>
トータルスキルをゆっくり身につけていきましょう。</div>
<div>
</div>
<h2>
４年間の過ごし方</h2>
<div>
<a href="http://4.bp.blogspot.com/-3vUA17AA6A0/VwIIuzq0p3I/AAAAAAAAADo/E5xkhPIErs479YxKSa2JTpR6GLftm7hEg/s1600/IMG_8978_enjoy.jpg" imageanchor="1"><img loading="lazy" border="0" height="212" src="https://4.bp.blogspot.com/-3vUA17AA6A0/VwIIuzq0p3I/AAAAAAAAADo/E5xkhPIErs479YxKSa2JTpR6GLftm7hEg/s320/IMG_8978_enjoy.jpg" width="320" /></a></div>
<div>
</div>
<div>
</div>
<div>
おすすめのざっくりとした流れです。</div>
<div>
</div>
<div>
</div>
<div>
１年春・・・色んな新歓に行く。サークル、部活に入る。</div>
<div>
１年夏・・・車の免許を取る。短期バイト。</div>
<div>
１年秋・・・ちゃんと授業を取る。長期のバイトを探す。</div>
<div>
１年冬・・・がっつりバイトする。</div>
<div>
</div>
<div>
２年春・・・サークル、バイトなど後輩と仲良くなる。新しい遊びを探す。</div>
<div>
２年夏・・・留学や長期旅行を計画する。</div>
<div>
２年秋・・・ちゃんと授業を取る。</div>
<div>
２年冬・・・お金を貯める。バイトする。&lt;/p&gt;
<div>
３年春・・・希望の業界に詳しくなる。PCを買う。</div>
<div>
３年夏・・・お金を貯める。両親と話す。</div>
<div>
３年秋・・・ちゃんと授業を取る。</div>
<div>
３年冬・・・就活開始。就活用品をそろえる。&lt;/p&gt;
<div>
４年春・・・就職活動ピーク。</div>
<div>
４年夏・・・就活中盤。</div>
<div>
４年秋・・・就活が終わった人からインターン。研修開始。</div>
<div>
４年冬・・・卒業旅行。３月ぎりぎりまで学生生活を楽しむ。</div>
</div>
<p>&lt;/div&gt;
<div>

１、２年生は死ぬほど遊びます。これが結構重要です。
遊び上手になってください。
２年後半あたりからかなーり中だるみします。
秋にちゃんと授業を取るってなっていますが、
後期に出席が足りなくなる人多数です。
４年生にして３年生のクラスに入らなきゃいけないなんてことになります。
かなりぼっちです。耐える、、、ひたすら耐えるしかない。</div>
<div>

恋愛については、いる時、いない時があると思うので、
彼氏がいてもちゃんと友達と遊ぶ、バイトもする、
部活も頑張るブレないライフスタイルが<b>理想</b>です。あくまでも。</div>
<div>
</div>
<div>

ちょうど今、４月なので、１年生向けから
記事を書いていきたいと思っています。&lt;/p&gt;
</div>
<p>
次回は、新歓とか、インカレとか、履修とかそんな話にしたいと思います。</p>
<div style="font-family: 'ms pgothic';">
<div style="margin: 0px;">
</div>
</div>
<p></p>
<div style="-webkit-text-stroke-width: 0px; color: black; font-family: 'MS PGothic'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; margin: 0px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;">
</div>
<div style="-webkit-text-stroke-width: 0px; color: black; font-family: 'MS PGothic'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;">
</div>
&lt;/div&gt;
</p></div>
:ET