I"0<h2>タイコーヒーとは？</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/37014028171344654/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>タイの伝統的なコーヒーは、ロベスタ種のコーヒーと黒砂糖、そしてトウモロコシ、大豆、米、ゴマなどの穀物を混ぜ合わせた「<a href="http://www.lionbrand.com.au/blog/what-is-oleang-thai-iced-coffee" target="_blank" rel="noopener">オリャン</a>」で作られます。Oliangは、布製の袋に入れたコーヒーと穀物にお湯を注いで蒸らしたものですが、これを「オリアン」と呼びます。</p>
<p>この方法で作られたブラックコーヒーは、通常、苦味が強く、そのため、強すぎるコーヒーの味を相殺するために、甘くしたコンデンスミルクが加えられています。グラスに氷を入れて飲むのが一般的なタイのアイスコーヒーは、タイ人にも観光客にも人気があり、本格的なタイ料理店ではメニューに載っていることも珍しくありません。</p>
<p>例えば、多くのレシピでは、オリャンではなく、ベストインスタンティッドコーヒー顆粒が使われていることがわかります。これらの変更は、おいしい飲み物ですが、それはおそらくタイのコーヒーのベンダーから購入するカップには正確には似ていません。</p>
<h2>タイ VS.ベトナム</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/386746686728120406/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>国は違えど、<a href="https://soloespresso.net/thai-vs-vietnamese-coffee#:~:text=For%20starters,%20the%20primary%20difference,a%20metal-filter%20called%20phin." target="_blank" rel="noopener">タイコーヒーとベトナムコーヒー</a>はよく混同されますが、今日はその混同を解消しましょう。</p>
<p>どちらもコーヒーとコンデンスミルクという似たような材料を使っていますが、タイのアイスコーヒー（私たちの場合はホット）とベトナムのアイスコーヒーの最大の違いは、コーヒーそのものにあります。先に述べたように、タイの伝統的なコーヒーを作るのに使われるオリャンは、コーヒー粉、スパイス、砂糖、穀物などを混ぜ合わせたものですが、ベトナムのコーヒーは通常、普通に挽いたコーヒーを使います。</p>
<p>ベトナムのコーヒーは「フィン」と呼ばれる金属製の注ぎ口でろ過するのが一般的で、タイのコーヒーは「トゥントゥム」と呼ばれるモスリン製の袋でろ過します。</p>
<h2>タイのコーヒーを自宅で楽しむ</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/551831760584976467/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<h3>用意するもの</h3>
<ul><li>濃いめのコーヒー3/4カップ</li><li>生クリーム1/4カップ</li><li>濃縮コンデンスミルク大さじ3</li><li>アーモンドエキス小さじ1/2</li><li>挽いたカルダモン小さじ1/4</li><li>ソースパン</li></ul>
<h3>基本プロセス</h3>
<h4>Step 1:</h4>
<p>おいしいタイコーヒーの作り方は、まず、鍋に生クリーム、加糖練乳、アーモンドエキス、カルダモンを入れます。沸騰するまで中火で温めます。ときどきかき混ぜて、すべてがよく混ざるようにしてください。</p>
<h4>Step 2:</h4>
<p>コンロの上でミルク、クリーム、フレーバーの組み合わせをスチームしている間に、コーヒーを淹れます。淹れたいコーヒーの濃さや風味に合わせて、エスプレッソを1ショット入れてもよいでしょう。</p>
<h4>Step 3:</h4>
<p>マグカップに熱いコーヒーまたはエスプレッソを入れ、その上にクリーミーなミルクを注ぎます。飲み物をよくかき混ぜると、すべてがなめらかになり、均一に混ざります。</p>
<h2>ENJOY!</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/384776361923646215/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>今回のレシピはホットですが、通常は冷やして飲みます。夏の暑い日にカフェインを摂りたくなったら、氷を入れた背の高いグラスを用意して、タイ風アイスコーヒーを飲んでみてはいかがでしょうか。</p>
<h1>スパイス入りタイコーヒー </h1>
<p> </p>
<script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
<p> </p>
<p>        <a href="https://www.pinterest.com/pin/914862415461157/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p><em>プレップタイム。 </em>5分<em>クックタイム。 </em>5分<em>合計時間 </em>10分&lt;p&gt;一般的には氷を入れて飲みますが、寒い季節には、このタイコーヒーのレシピで、どこにも行かずに旅行気分を味わうことができます。&lt;/p&gt;&lt;h2&gt;成分&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/646688827727632042/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;淹れたてのコーヒー（3/4カップ&lt;/li&gt;&lt;li&gt;1/4カップの生クリーム&lt;/li&gt;&lt;li&gt;濃縮コンデンスミルク大さじ3&lt;/li&gt;&lt;li&gt;アーモンドエキス小さじ1/2&lt;/li&gt;&lt;li&gt;カルダモン小さじ1/4&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;使い方&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/431571576790848395/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;生クリーム、コンデンスミルク、アーモンドエキス、カルダモンを混ぜます。沸騰直前になるまで中火で加熱します。 コーヒーの上に混合液を注ぎます。ステアして楽しむ！&gt;&lt;p&gt;&lt;/p&gt;&lt;h2&gt;スパイスタイコーヒーのレシピ まとめと感想&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/29625310039009493/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;        &lt;p&gt;いかがだったでしょうか。        &lt;/p&gt;&lt;p&gt;このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。        &lt;/p&gt;&lt;p&gt;ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、        &lt;/p&gt;&lt;p&gt;おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️&lt;/P&gt;</p>
:ET