I"@<p>お皿いっぱいに盛られたママの手作りスニッカードードルクッキーほど、心もお腹も温まるものはありません。シナモンと砂糖の甘い香りが一口ごとに広がり、毎食食べたいと思ってしまうほどのおいしさです。</p>
<p>残念ながら、ママは機械ではないので、みなさんの欲求に応えて次々とクッキーを作ることはできません。それに、たとえできたとしても、朝食にクッキーを食べるのは嫌われます（残念ですよね）。では、目が覚めたときにママンがいなくて、スニッカードードルのことが頭から離れないときはどうすればいいのでしょうか？もちろん、大好きなコーヒーでその味を楽しむのです。</p>
<p>普通のコーヒーでも良いのですが、コーヒーポットの中身をちょっと変えてみるのも良いのではないでしょうか？</p>
<h2>スニッカードードルとは？</h2>
<p> </p>
<p><a href="https://www.pinterest.com/pin/295548794304143189/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>マジで？</p>
<p>デザート好きの家系ではなかったり、甘いものが好きになったのが遅かったり......と、当然ながらホリデーシーズンの定番クッキーについてはあまり知らないはず。そんなみなさんにご紹介しましょう。</p>
<p>このクッキーはおそらくドイツで生まれたもので、レシピにはさまざまなバリエーションがあるのですが、ほとんどのバージョンでは、酸味を出すために酒石酸クリームを加えています。酒石酸クリームは、葡萄酒からできた添加物で、クリームタータと呼ばれているメレンゲを安定させるために使われます。また、酒石酸水素カリウムと呼ばれる食品添加物のことを指し、元となるのはぶどう酒です。ぶどう酒を製造する際に発生する酒石を再結晶したものです。スニッカードードルは、シュガークッキーにシナモンと砂糖をトッピングしたもので、スパイシーな甘さが冷たいミルクとの相性抜群です。</p>
<p>朝のコーヒーがそんな味になったら......最高ですよね？そのためにおしゃれなコーヒーショップに行く必要はありません。コーヒーの強い風味とスニッカードードルの特徴的な味が詰まったドリンクを、キッチンで簡単に作ることができるのです。</p>
<h2>自家製スニッカードードル・ラテの作り方</h2>
<p> </p>
<p><a href="https://www.pinterest.com/pin/52987733106320264/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<h3>用意するもの</h3>
<ul><li>8オンス（１オンス＝約30ml）のコーヒー</li><li>ブラウンシュガー大さじ2</li><li>挽いたシナモン小さじ1/4</li><li>1/8ティースプーンのナツメグ</li><li>ハーフ＆ハーフ1/3カップ</li><li>ボウル</li><li>泡立て器</li></ul>
<h3>基本プロセス</h3>
<h4>Step 1:</h4>
<p>ナツメグ、ブラウンシュガー、シナモン、ハーフ＆ハーフをボウルに入れ、泡立て器を使ってなめらかな泡になるまですべての材料を混ぜます。</p>
<h4>Step 2:</h4>
<p>家庭用ブリューワーを使って、8オンス（１オンス＝約30ml）のコーヒーを用意します。コーヒーの種類は、ローストレベルから産地まで、強くて新鮮なものであれば特に問題ありません。普通のコーヒーでは物足りない、もっと強いものが飲みたいという日には、濃厚なエスプレッソを使うといいでしょう。</p>
<h4>Step 3:</h4>
<p>マグカップやグラスにコーヒーとスパイスを加えたハーフ＆ハーフを入れ、仕上げにシナモン（またはシナモンスティックを入れる）と砂糖を振りかけると、スニッカードードルをイメージしたドリンクの完成です。</p>
<h2>ENJOY!</h2>
<p> </p>
<p><a href="https://www.pinterest.com/pin/89579480078402274/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>これで、シナモンが香る甘いスニッカードードル・ラテの作り方がわかりましたね。ホットコーヒーが苦手な方でも、レシピを少しアレンジすれば（コーヒーメーカーの「アイス」設定を利用するなど）、アイスカフェラテとしても楽しむことができます。</p>
<h1>自家製スニッカードードル ラテ </h1>
<p> </p>
<p> </p>
<p><a href="https://www.pinterest.com/pin/102316222773044795/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p><em>何人分 </em>1<em>準備時間 </em>5分<em>調理時間 </em>5分<em>トータルタイム </em>10分&lt;p&gt;このシナモンシュガー・スニッカードードル・ラテを飲めば、ブルックリンの最上階にいても秋の夜のおばあちゃんの家を思い出すでしょう。職場で思い出話に花を咲かせてみてはいかがでしょうか。&lt;/p&gt;	&lt;h2&gt;材料&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;<a href="https://www.pinterest.com/pin/157555686953599413/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;コーヒー（8オンス（１オンス＝約30ml）&lt;/li&gt;&lt;li&gt;ブラウンシュガー大さじ2&lt;/li&gt;&lt;li&gt;シナモン（小さじ1/4&lt;/li&gt;&lt;li&gt;ナツメグ小さじ1&lt;/li&gt;&lt;li&gt;ハーフ＆ハーフ カップ&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;作り方&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;<a href="https://www.pinterest.com/pin/4996249577603859/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;ol&gt;&lt;li&gt;1.ブラウンシュガー、シナモン、ナツメグ、牛乳をカップに入れかき混ぜます。&lt;/li&gt;&lt;li&gt;エスプレッソにそのミルクを注ぎます。&lt;/li&gt;&lt;li&gt;&lt;/li&gt;シナモンシュガーをトッピングして召し上がれ！&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;  &lt;/section&lt;p&gt;&lt;/p&gt;&lt;h2&gt;自家製スニッカードードルラテのレシピ まとめと感想&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;<a href="https://www.pinterest.com/pin/63543044732860196/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;いかがだったでしょうか。スニッカードードルのクッキー。クラシックなテイストですね。&lt;/p&gt;&lt;p&gt;このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。&lt;/p&gt;&lt;p&gt;ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、&lt;/p&gt;&lt;p&gt;おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️&lt;/P&gt;</p>
:ET