I"%<p>こんにちは！　</p>
<p>元有名コーヒーチェーンでのバリスタ経験がある　ライターのCoYo コヨ　です♪　</p>
<p>本記事では、ノンアルコールなコーヒートニックのレシピ について、海外から取り寄せた情報をベースに、より詳しく、初心者の方にも分かりやすいように解説していきたいと思います。</p>
<p>こちらの記事を読むことで、コーヒーへの知識がアップし、バリスタとしてのスキルアップ、カフェショップ運営に役に立つようになりますよ。</p>
<p>今回の内容はこちら</p>
<p> ↓↓↓</p>
<p>
<h1>ノンアルコールなコーヒートニックのレシピ</h1><p> </p><script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script><p> </p><p>
<a href="https://www.pinterest.com/pin/610871136960788393/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><!-- excerpt-start -->



<p>コーヒーと炭酸の欲求を1つのドリンクで満たせると言ったらどうでしょう？夢のような話ですよね？朗報です。どうやら本当に夢は叶うようです。</p>
<h2>コーヒートニックの紹介</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/312366924164921765/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p>コールドブリュー・トニックやスプリッツァーと呼ばれるコーヒートニックは、アイスコーヒー、ベスト・エスプレッソ・ビーンズ/
    エスプレッソ、またはコールドブリュー・コーヒーとトニックウォーターを氷で割ったものです。シンプルなレシピだからこそ、ローズマリーを添えたり、
    マラスキーノチェリーを添えたりして、氷のように冷たいコーヒーを楽しむことができるのです。</p>
<p>これは、コーヒーの比較的新しい傾向であり、特に夏の間、いくつかの専門のコーヒーショップで、コーヒーとトニックウォーターのコンボを見つけることができますが、
    みなさんのキッチンに向けて、コーヒー トニックの独自のバージョンを作ることができます。</p>
<p>今回ご紹介するレシピは基本的なものですが、それだけに試行錯誤の余地は十分にあります。柑橘系のフレーバーシロップを加えれば、
    フルーティーなコーヒーソーダになりますし、使用するコーヒーの種類を変えてみるのもいいでしょう。飲酒可能な年齢であれば、
    スパークリングコーヒーをジンで割ることもできます。</p>


<p>コーヒーやエスプレッソ用のトニックには、高品質のトニックと高品質のコーヒーを使用するようにしてください。</p>
<h2>トニックウォーターとは？</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/175921929185620504/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p>流行のコーヒードリンクを作る前に、レシピの各材料について知っておくことが大切です。このサイトをご覧になっている方なら、コーヒーのことはもうお分かりでしょう。
ここではトニックウォーターに焦点を当てていますが、そもそもトニックウォーターとは何でしょうか？</p>
<p>クラブ・ソーダ、スパークリング・ウォーター、トニック・ウォーターは、見た目は同じでも同じものではありません。クラブソーダは、
炭酸水にミネラル分を加えて塩味にしたもの。スパークリングウォーターは、天然の炭酸水です。
トニックウォーターは、マラリアの治療に使われていたキナの樹皮から採取したキニーネを添加しているため、これらの飲料よりも独特の味わいを持っています。ちょっと苦味がありますね。</p>
<p>キニーネ入りのトニックウォーターはかなり苦いので、そのままでは飲めないのが普通です。その代わり、ミネラルを含んだこの種の炭酸水は、
アルコールカクテルに混ぜたり、コーヒーやエスプレッソ、コールドブリューコーヒースプリッツなどに使われます。</p>
<h2>コーヒートニックの作り方</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/777293216943150224/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<h3>用意するもの</h3>
<ul>
<li>濃縮コーヒーまたはコールドブリュー1/4カップ（お好みでエスプレッソを1ショットでも可</li>
<li>トニックウォーター（6オンス（１オンス＝約30ml）</li>
<li>シンプルシロップ大さじ1</li>
<li>氷</li>
</ul>
<h3>基本プロセス</h3>
<h4>Step 1:</h4>
<p>まず、グラスに氷を数個入れ、その上に大さじ1杯程度のアイスコーヒー用のシンプルシロップをかけます。お店で購入した瓶入りのシロップを使ってもいいし、
    グラニュー糖と水を同量ずつ中火で煮詰めても数ドルの節約になります。</p>
<h4>Step 2:</h4>
<p>次に、氷とシロップを入れたグラスに、数オンス（１オンス＝約30ml）のトニックウォーターを注ぎます。</p>
<h4>Step 3:</h4>
<p>そして、いよいよコーヒーやエスプレッソを淹れてみましょう。丸ごとのコーヒー豆と上質なグラインダーがあれば、お気に入りの豆を挽いてから、
自動ドリッパー、フレンチプレス、エスプレッソコーヒーメーカーなど、お好みのコーヒーメーカーで淹れてみましょう。
注：丸ごとの豆とバリ・グラインダーをお持ちでない方も、慌てる必要はありません。</p>
<p>もちろん、挽いたばかりのコーヒーを淹れることもできますが、コーヒーの専門家に言わせると、新鮮さや風味が損なわれてしまうそうです。</p>
<h4>Step 4:</h4>
<p>コーヒーを淹れたら、グラスの中のトニックウォーターと氷に加え、かき混ぜます。</p>
<h2>SIP AWAY</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/101612535332281252/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p>新しい飲み物を探している方は、世界中のコーヒートニック愛好家の仲間入りをして、これらの飲み物を試してみてください。
エスプレッソ、レギュラーコーヒー、またはコールドブリューコンセントレートとトニックウォーターのこの組み合わせは、特に夏の間、
みなさんのお気に入りのレシピの一つになるかもしれません。</p>





<h1>ブージーコーヒートニック</h1><p> </p><script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script><p> </p><p>
<a href="https://www.pinterest.com/pin/24418022970498791/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><!-- excerpt-start -->





1



<em>プレップタイム。 </em>
5分


<em>クックタイム。 </em>
5分


<em>合計時間 </em>
10分

<p>暑い日には、カフェインを摂りながら涼しくなりたいですよね。この発泡性コーヒートニックは、お気に入りのソーダのような泡立ちと、朝の一杯のコーヒーのようなリッチで大胆な美味しさを兼ね備えています。</p>





<h2>成分</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/11681280274535801/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>

<ul>
<li>
コーヒー1/4カップ</li>
<li>
トニックウォーター（6オンス（１オンス＝約30ml）</li>
<li>
シンプルシロップ大さじ1</li>
<li>
氷</li>
</ul>


<h2>使い方</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/410883166015377885/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
トニックウォーターとシンプルシロップを氷の入ったグラスに入れて、。トニックにコーヒーをゆっくりと注ぎ、サーブする！。











<p></p><h2>ノンアルコールなコーヒートニックのレシピ まとめと感想</h2><p> </p><p>
<a href="https://www.pinterest.com/pin/5629568269412305/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><p></p>
<p>いかがだったでしょうか。今回は、ノンアルコールでもお酒っぽい味のするトニックを使ったドリンクになりました。もちろん、これにアルコールたとえばジンなどを入れると美味しいアルコールコーヒートニックになりますね。
</p><p>このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。
</p><p>ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、
</p><p>おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️</p>
</p>
:ET