I"<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>ゆらゆらみちょぱも通ってる小顔科学研究所ってすご！</p>

<p>ゆらゆらこと越智ゆらのちゃんのブログで発見した</p>
<p>「小顔科学研究所」
<a href="http://3.bp.blogspot.com/-DVas0tXaNng/V2tf5LbFNWI/AAAAAAAABQ0/kJ-ozsMScPYI5-mE5Zx2_SIYXa0l8TA8wCK4B/s1600/kogao.jpg" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://3.bp.blogspot.com/-DVas0tXaNng/V2tf5LbFNWI/AAAAAAAABQ0/kJ-ozsMScPYI5-mE5Zx2_SIYXa0l8TA8wCK4B/s320/kogao.jpg" width="320" /></a>
<span style="font-size: x-small;">出典:<span class="irc_ho" dir="ltr" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: &quot;arial&quot; , sans-serif; line-height: 16px; margin-right: -2px; overflow: hidden; padding-right: 2px; text-decoration: none; text-overflow: ellipsis;"><a class="_ZR irc_hol i3724" data-noload="" data-ved="0ahUKEwjnjMOwor3NAhWFlZQKHYzxAV0QjB0IBg" href="https://twitter.com/kogaokagaku/status/566916105747181568" jsaction="mousedown:irc.rl;keydown:irc.rlk" style="background-color: #f1f1f1; color: #7d7d7d; cursor: pointer; font-family: arial, sans-serif; line-height: 16px; text-decoration: none;" tabindex="0" target="_blank">twitter.com</a>&lt;/p&gt;
<p>
エステとかフェイシャルとかそいうのかと思ったら
お顔の骨つまり頭蓋骨を整体の様に矯正して
小顔にするという新しい小顔矯正クリニック？フェイシャル？
のようなお店でした&#x1f476;</p>
<p>ショップは、</p>
<p>東京　表参道</p>
<p>大阪　心斎橋</p>
<p>福岡　天神</p>
<p>の３店舗</p>
<p>
お値段は圧迫的小顔フルコース２０万円くらい
エラ張り、鼻の高さ、ホウレイ線などなど
お顔の気になることが改善されるみたい&#x1f606;</p>
<p>
有名人の来店情報もありました
<a href="http://kogaokagaku.com/model/" target="_blank">小顔科学研究所/有名人来店情報</a></p>
<p>みちょぱ
ゆらゆら
山田優
安田美沙子
ざわちん</p>
<p>他にも有名モデルや芸能人がたくさん行ってるみたい&#x1f4a5;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/8288rrhSOe/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">今日撮影終わりに小顔科学研究所で 小顔メンテナンスへ行ってきた！ 小顔化粧水のチャームツリーもなくなったから2本目げっちゅした！ぜ！ これリアルに最強。良い。最高。 小顔科学研究所の村長は今日も騒がしいのであった&#x1f44d; #小顔科学研究所 #小顔 #チャームツリー #plaza</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
みちょぱ(池田美優)さん(@michopa1030)が投稿した写真 &#8211; <time datetime="2015-10-15T12:42:14+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2015 10月 15 5:42午前 PDT</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
みちょぱーー&#x1f64c;</p>
<p>ポプティーンでも紹介してた小顔化粧水のチャームツリー
ゆらゆらも使ってるってブログに書いてあった</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #FFF; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: -webkit-calc(100% - 2px); width: 99.375%; width: calc(100% - 2px);">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/_swqBCwyvE/" style="color: black; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">この間小顔科学研究所に行ってきました！&#x1f495; お久しぶりでとってもスッキリでした！ありがとうございました！ #小顔科学研究所</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
江野沢愛美 에노사와 마나미さん(@enosawa_manami)が投稿した写真 &#8211; <time datetime="2015-12-25T03:16:36+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2015 12月 24 7:16午後 PST</time></div>
</div>
</blockquote>
<p>
<script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
セブンティーンモデル　江野沢愛美ちゃん</p>
<p>２０万円はさすがに厳しいけど、
頭蓋骨って矯正できるんですねー&#x1f602;
チャームツリーって使ってみたいかも&#x1f476;</p>
<p>プラザに売ってるって書いてあったよ&#x1f64a;</p>
&lt;/div&gt;
</span></span></p>
:ET