I"`C<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>原宿系ストリートスナップサイトのモデル・スタッフ募集みつけたよ！</p>

<p>SGS、ストスナって知ってる？
原宿系の女の子たちのスナップがいっぱい載ってるサイトだよ&#x1f43b;</p>
<p>
<a href="http://3.bp.blogspot.com/-S35KfGYt2dk/VzwJELEcUvI/AAAAAAAAA6s/Rkm5Axc6MnAAr3s01d6kZvjp3rG7711VgCK4B/s1600/top_banner.jpg" imageanchor="1"><img loading="lazy" border="0" height="97" src="https://3.bp.blogspot.com/-S35KfGYt2dk/VzwJELEcUvI/AAAAAAAAA6s/Rkm5Axc6MnAAr3s01d6kZvjp3rG7711VgCK4B/s320/top_banner.jpg" width="320" /></a></p>
<blockquote class="tr_bq"><p>
<span style="background-color: white; font-family: &quot;ヒラギノ丸ゴ pro w4&quot; , &quot;hiragino maru gothic pro&quot; , , &quot;meiryo&quot; , sans-serif; font-size: 14px; line-height: 21px;">Street Girls Snap（ストリート・ガールズ・スナップ）【通称:SGS、ストスナ】は、ストリートで見かけたオシャレな女の子をたち集めたスナップサイトです。原宿や渋谷、下北沢などで撮影したスナップはもちろん&#8230;タイムリーなアイテムに絞ってオシャレトレンドを紹介している『ファッション特集』など、注目コンテンツが盛りだくさん。&lt;/p&gt;&lt;/blockquote&gt;
<p>&nbsp;見てるだけでもとっても楽しい&#x1f495;
雑誌のスナップモデルやってみたい！っていうコは、
まずストスナみたいなスナップサイトに募集してみよう！
スナップサイトっていくつかあるから、確認してみてね&#x1f49c;</p>
<p>SGSの募集に送る画像は、サイトに載ってるスナップみたいに全身で撮るといいよ。
選考に通ったら原宿、渋谷で撮影があるみたいだよ。
詳細は<a href="https://sgs109.com/inquiry/model" target="_blank">ストリートガールズスナップ</a>を見てね。</p>
<p></p>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</h4>
<h3 class="mt10" style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 18px; margin: 10px 0px 0px; outline: 0px; padding: 0px; vertical-align: baseline;">
スナップモデル募集</h3>
<div>
</div>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
SGSでは、スナップ撮影に参加してくれる女の子を大募集しております。「オシャレに自信があってスナップに出たい！」という方は下記をご確認の上、ご応募下さい！！</div>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
【注意事項】</h4>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">写真はファイルサイズが1M以上にならないよう、リサイズして送ってください。</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">応募受付後、選考を通過された方のみご連絡させていただきます。</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">撮影における交通費、モデル代等のお支払いはありませんのでご了承下さい。</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">当サイトに合わない服装だった場合、撮影させて頂いても掲載できない事がありますので予めご了承下さい。</li>
</ul>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;"><span style="background: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">【募集内容】ストリートスナップモデル&lt;/li&gt;
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;"><span style="background: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">【撮影場所】原宿・渋谷・新宿&lt;/li&gt;
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;"><span style="background: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">【応募条件】撮影場所まで来られる、16歳～30歳位までの方&lt;/li&gt;
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;"><span style="background: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">【応募方法】以下のメールフォームにてご応募下さい&lt;/li&gt;
&lt;/ul&gt;
<div>
<span style="font-family: &quot;pro w4&quot; , &quot;hiragino maru gothic pro&quot; , , &quot;meiryo&quot; , sans-serif;"><span style="font-size: 12px; line-height: 18px;">&lt;/div&gt;
<div>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</h4>
</div>
<div>
<span style="font-family: &quot;pro w4&quot; , &quot;hiragino maru gothic pro&quot; , , &quot;meiryo&quot; , sans-serif;"><span style="font-size: 12px; line-height: 18px;">※ストリートスナップの撮影アシスタントの募集もあったよ。&lt;/div&gt;
<div>
<span style="font-family: &quot;pro w4&quot; , &quot;hiragino maru gothic pro&quot; , , &quot;meiryo&quot; , sans-serif;"><span style="font-size: 12px; line-height: 18px;">&lt;/div&gt;
<div>
<h3 class="mt10" style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 18px; margin: 10px 0px 0px; outline: 0px; padding: 0px; vertical-align: baseline;">
スタッフ募集</h3>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
SGSでは、カメラマンとスナップサポートスタッフを募集しています。ご希望の方は下記の応募条件をご確認の上、ご連絡下さい。</div>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
【注意事項】</h4>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">応募受付後、選考を通過された方のみご連絡させていただきます。</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">応募の際、添付していただくデータ類は1Mを超えないようお願い致します。</li>
</ul>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
【募集職種】</h4>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
カメラマン</div>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">業務内容：イベント、ショップなどの取材時の撮影</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">募集地域：全国 ※主に東京</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">応募条件：撮影機材一式を所持しており、イベント、風景、人物などを撮影することができる</li>
</ul>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
カメラマン（ストリートスナップ）</div>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">業務内容：ストリートスナップ撮影、街頭でのスナップモデルハント</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">募集地域：東京（原宿、渋谷、新宿、池袋）</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">応募条件：撮影機材一式を所持しており、ストリートスナップの撮影ができる</li>
</ul>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
スナップアシスタントスタッフ</div>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">業務内容：ストリートスナップ撮影の際の街頭でのスナップモデルハント、撮影補助など</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">募集地域：東京（原宿、渋谷、新宿、池袋）</li>
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">応募条件：ファッションが好きでファッション系の雑誌やWEBサイトをよく見る、“おしゃれ”、“可愛い”、“かっこいい”という感覚に自信がある、積極的に人に声をかけることができる、撮影場所の原宿に来ることができる</li>
</ul>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
【応募条件】</h4>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
カメラマン</div>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">20～35歳の方（学生可）、ファッションが好きな方</li>
</ul>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
スナップアシスタント</div>
<ul style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; list-style: none; margin: 5px 0px 10px; outline: 0px; padding: 0px; vertical-align: baseline; width: 970px;">
<li style="background: transparent; border: 0px; font-size: 12px; line-height: 18px; margin: 0px; outline: 0px; padding: 0px 20px; vertical-align: baseline;">16～30歳の方（学生可）、ファッションが好きな方</li>
</ul>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
【給与】</h4>
<div style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 14px; outline: 0px; padding: 5px 10px 0px; vertical-align: baseline;">
面接時に要相談</div>
<h4 style="background: rgb(255, 255, 255); border: 0px; font-family: 'ヒラギノ丸ゴ Pro W4', 'Hiragino Maru Gothic Pro', メイリオ, Meiryo, sans-serif; font-size: 16px; line-height: 16px; margin: 0px; outline: 0px; padding: 20px 0px 10px; vertical-align: baseline;">
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</h4>
</div>
&lt;/div&gt;
</span></span></div></span></span></div></span></span></div></span></li></span></li></span></li></span></li></ul></span></p></blockquote>
:ET