I"K<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>カテゴリー: BEAUTY</p>

<p><a href="../../../../2016/06/28/%E5%A4%8F%E3%83%95%E3%82%A7%E3%82%B9%E3%81%AB%E4%BD%BF%E3%81%88%E3%82%8B%E3%83%88%E3%83%AC%E3%83%B3%E3%83%89%E3%81%AE%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B9%E3%82%B0%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC/index.html" rel="bookmark">夏フェスに使えるトレンドのフェイスグリッター＆ヘアグリッター☆彡</a>&lt;/h2&gt;	&lt;/header&gt;<!-- .entry-header --></p>

<p>コーチェラフェス特集でも見かけましたけど、
フェイスペイントなどでラインストーンをつけたり、
&nbsp;ヘアアレンジにキラキラのラメや、グリッターを使ったりするのが
フェスコーデの人気トレンド✨✨
<a href="http://2.bp.blogspot.com/-efdv3iTnWVw/V2Ic_zAGTyI/AAAAAAAABOk/qkhPoKk4P7IQYaoD1P46IcjqhyjG4NmGQCK4B/s1600/image1-min.PNG" imageanchor="1"><img border="0" src="https://2.bp.blogspot.com/-efdv3iTnWVw/V2Ic_zAGTyI/AAAAAAAABOk/qkhPoKk4P7IQYaoD1P46IcjqhyjG4NmGQCK4B/s400/image1-min.PNG" /></a>
フェイスジェムとか、フェイスペイントとか、フェイスグリッターとか呼びます✨</p>
<p></p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
♡新商品♡キラキラフレークが入荷しました(੭ु ›ω‹ )੭ु⁾⁾♡ネイル、手、リップ、目元などなどいろんなグリッターメイクを楽しんじゃってください❤︎もちろん全品390円(+税) 毎日バーゲン価格！ <a href="https://twitter.com/hashtag/%E5%8F%AF%E6%84%9B%E3%81%84%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%82%89RT?src=hash">#可愛いと思ったらRT</a> <a href="http://t.co/ihN9pslDHE">pic.twitter.com/ihN9pslDHE</a></div>
<p>— サンキューマート仙台フォーラス店 (@390sendai) <a href="https://twitter.com/390sendai/status/614358566552506368">2015年6月26日</a></p></blockquote>
<p><script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
そういえば、３９０マートにも売ってた&#x1f31f;</p>
<p>海外のＤＩＹ術で紹介されてた方法が、
&nbsp;”つけまのり”を使う方法でした&#x1f64c;
手軽で簡単でしかも、強力！なのにお風呂で落とせる&#x1f64c;&#x1f64c;
もちろん、粘膜に近いつけまに使うための糊だから安全安心&#x1f64c;</p>
<p>&nbsp;ヘアアレンジの時は、ヘアジェルと一緒に使うだけだから更に簡単&#x1f64a;</p>
<p>&nbsp;今回は、アレンジ方法と、気になる画像を探してきたので、
夏のイベントのコーデの参考にしてね&#x1f64c;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 62.4864277959% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BGXWVWIjDvq/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">✨&#x1f4ab;&#x1f31f;&#x1f4ab;✨ magical, mystical.</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
KRISTIN ESS HAIRさん(@kristin_ess)が投稿した写真 &#8211; <time datetime="2016-06-07T19:22:18+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  6月 7 12:22午後 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
前髪を一束ピンでとめる&#x1f4ab;
表面が平らになるようにするとストーンやラメがとめやすいよ&#x1f31f;
あとは、ラメにつけま糊をつけて貼っていくだけ✨&#x1f31f;
ストーンやラメ、スターは１００均でも手芸コーナーに売ってるよ&#x1f31f;✨
&nbsp;落とす時は、スターを一つずつ取るように洗うと絡みにくくなるよ&#x1f64c;</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
EleちゃんとJUSTINのLIVEの話してるんだけど2日目に2人でglitter hair する予定だよ！&#x1f47b;&#x1f493;&#x1f493; <a href="https://t.co/mC7dfzYZu4">pic.twitter.com/mC7dfzYZu4</a></div>
<p>— ちなつ (@MICS_6986) <a href="https://twitter.com/MICS_6986/status/741931531451539456">2016年6月12日</a></p></blockquote>
<p><script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
分け目キラキラ✨&#x1f31f;✨</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BCHQLJfNjHs/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">海外で今流行ってるグリッタールーツ&#x1f48d;✨&#x1f497;プリンになった生え際を隠すために発案されたアレンジ方法なんだって！！ライブとかパーティーにしてったら絶対可愛い！♡ヘアジェルにグリッターやスパンコールを混ぜるだけ&#x1f485;&#x1f485;ぜひ真似してみて！！#グリッタールーツ #glitterroots</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
矢部ユウナさん(@yunaaay1030)が投稿した写真 &#8211; <time datetime="2016-02-23T03:15:03+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  2月 22 7:15午後 PST</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
もとは生え際隠しだったとはね&#x1f31f;&#x1f4ab;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 49.915682968% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BGsd7iEoIg8/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">#EDC is this weekend and it&#8217;s the perfect time to glitz up your look with some #glitterroots | Visit us on our Twitter page for a step-by-step! &#x1f49e; #beGlammed</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
beGlammedさん(@beglammednow)が投稿した写真 &#8211; <time datetime="2016-06-16T00:12:44+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  6月 15 5:12午後 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
虹色カラーにしてみる&#x1f31f;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BFYJv81mnGV/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">Cut, color, and sparkle collabo with @rebeccataylorhair on our @hairbesties_ @kasekathleen</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Guy Tang®さん(@guy_tang)が投稿した写真 &#8211; <time datetime="2016-05-14T06:20:11+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  5月 13 11:20午後 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
トレンドのアンダーカットもグリッターにしてみる&#x1f31f;✨</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BGofu13Dnw1/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">&#x1f60d;&#x1f60d;&#x1f60d; chunky pink braid and chunky silver glitter &#x1f60d;&#x1f60d;&#x1f60d; @heatherchapmanhair</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Braid Sugarさん(@wearbraidsugar)が投稿した写真 &#8211; <time datetime="2016-06-14T11:11:31+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  6月 14 4:11午前 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
編み込みヘアと○丸グリッターで&#x1f31f;✨</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
Sister&#x1f46d;&#x1f497;♡&#x1f497;&#x1f46d; #ultra #ultrakorea #ultrakorea2016 #umf #umfkorea #umfkorea2016 #umf2016 #ultramusicfestival #vvip #seoul #korea #edm #mrtin #afrojack #like4like #ウルトラコリア #ウルトラコリア2016 #おそろ #おそろコーデ #オソロ #ボタニカル #仲良し #셀스타그램 #얼스타그램 #일본 #일본인 #일본여자 #언니 #언니랑 #자매</div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
AiRi♡⋈さん(@_xoxo_o315_)が投稿した写真 &#8211; <time datetime="2016-06-15T21:03:34+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  6月 15 2:03午後 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
目じりとか目の下とかもかわいい&#x1f31f;</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
アイコン変えた〜！先月くらいにやったグリッターメイク&#x1f4ab;&#x1f49c; <a href="https://t.co/Qqy1pSKeFV">pic.twitter.com/Qqy1pSKeFV</a></div>
<p>— Yoz ☽ (@1000moodsgirl) <a href="https://twitter.com/1000moodsgirl/status/731128968837881857">2016年5月13日</a></p></blockquote>
<p><script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
二重の幅にピンクのグリッターアイメイク
リップの色が合ってるとさらにかわいい&#x1f31f;</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
kikoちゃんのこのグリッターメイクが素敵過ぎる。見る度に息するの忘れる。 <a href="https://t.co/WMVAuhorBk">pic.twitter.com/WMVAuhorBk</a></div>
<p>— kyoka (@philiosx) <a href="https://twitter.com/philiosx/status/676674912891699200">2015年12月15日</a></p></blockquote>
<p><script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
水原希子ちゃんのグリッターメイク&#x1f31f;</p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
【マギー】キラキラ♡グリッターメイク<a href="http://t.co/ioyPn8bKX0">http://t.co/ioyPn8bKX0</a> <a href="https://twitter.com/hashtag/%E3%83%9E%E3%82%AE%E3%83%BC?src=hash">#マギー</a> <a href="https://twitter.com/hashtag/%E3%83%A1%E3%82%A4%E3%82%AF?src=hash">#メイク</a> <a href="http://t.co/enPzhyL06Z">pic.twitter.com/enPzhyL06Z</a></div>
<p>— 憧れモデルのHow toヘア＆メイク (@model_hair_make) <a href="https://twitter.com/model_hair_make/status/559662551491825664">2015年1月26日</a></p></blockquote>
<p><script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
マギーちゃんのグリッターメイク&#x1f31f;
ナチュラル派はこちらで&#x1f64a;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 62.4537037037% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BGqk4Lmm0L0/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">Neata! Sa aveti o zi sclipitoare!✨✨✨ #glitterhair</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Alina Eremiaさん(@alinaeremiaoficial)が投稿した写真 &#8211; <time datetime="2016-06-15T06:34:57+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  6月 14 11:34午後 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
オールバックにグリッターヘアがハイトレンドらしいよ&#x1f31f;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BGjXxqjOEFh/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">요 머리 유튜브로 만나욥! 싱난다!!! #glitterroots #umf #umfkorea2016</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
김혜인さん(@heynee_showindow)が投稿した写真 &#8211; <time datetime="2016-06-12T11:25:47+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  6月 12 4:25午前 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script>
三つ編みお団子にスターグリッター&#x1f4ab;</p>
<p>
&nbsp;✨&#x1f31f;&#x1f4ab;以上、グリッターでした✨&#x1f31f;&#x1f4ab;
３９０マートはいくか種類があったよ&#x1f4ab;</p>
<p></p>
<p>&lt;/div&gt;</p>
:ET