I"<p>こんにちは！　</p>
<p>元有名コーヒーチェーンでのバリスタ経験がある　ライターのCoYo コヨ　です♪　</p>
<p>本記事では、Sweet &amp; Simple ラベンダーラテ について、海外から取り寄せた情報をベースに、より詳しく、初心者の方にも分かりやすいように解説していきたいと思います。</p>
<p>こちらの記事を読むことで、コーヒーへの知識がアップし、バリスタとしてのスキルアップ、カフェショップ運営に役に立つようになりますよ。</p>
<p>今回の内容はこちら</p>
<p> ↓↓↓</p>
<p>
<h1>Sweet &amp; Simple ラベンダーラテ</h1><p> </p><script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script><p> </p><p>
        <a href="https://www.pinterest.com/pin/55661745384932003/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><!-- excerpt-start -->



<p>Ooo La La Lavender Latte!このユニークなフレーバーの組み合わせは、コーヒーシーンの中でも最も新しいもののひとつで、ぜひ一度試してみる価値があります。 </p>
<p>今のみなさんの "定番 "にはならないかもしれませんが、特別な気分の日に試してみる価値はあると思います。ラベンダーのフローラルな香りがほのかに心を落ち着かせ、温かいミルクとコーヒーによく合います。 </p>
<p>このレシピは超シンプルですが、人気のコーヒーバーの最もモダンなラテを飲んでいるような気分にさせてくれます。さあ、キッチンに立っておしゃれを楽しみましょう。</p>
<h2>ラベンダー・シンプル・シロップ</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/312578030400036620/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<h3>成分をご紹介します。</h3>
<ul>
<li>ドライラベンダー¼カップ</li>
<li>1/2カップの水</li>
<li>白砂糖1/2カップ</li>
</ul>
<h3>ラベンダーシロップの作り方。</h3>
<p>小鍋に水とラベンダーを入れ、沸騰させる。沸騰したら火を弱め、2～3分煮込みます。火から下ろして、完全に冷ます。</p>


<p>網目状のストレーナーを使って、ラベンダーの芽とラベンダー水を分ける。</p>
<p>別の鍋に砂糖と大さじ2～3杯のラベンダー水（砂糖が浸る程度）を入れ、沸騰させます。沸騰したら火を弱め、4分ほど煮込みます。時々、かき混ぜてください。</p>
<p>ラベンダーウォーターを砂糖の中に混ぜて入れ、冷蔵庫で保存します。 </p>
<h2>ラベンダーラテ</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/33636328457351135/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<h3>成分をご紹介します。</h3>
<ul>
<li>牛乳1/2カップ（私は全乳を使用</li>
<li>濃いめに淹れたコーヒー</li>
<li>大さじ2 ラベンダー・シンプル・シロップ（お好みで多めに、または少なめに</li>
</ul>
<h3>ラベンダーラテの作り方</h3>
<p>コーヒーを淹れて、お好みのマグカップに注ぎます。シンプルシロップを加えて混ぜます。</p>
<p>コーヒーとシロップを混ぜたものの上にミルクを注ぎ、ドライラベンダーを散らす......ほら、できた。</p>





<h1>ラベンダーラテ</h1><p> </p><script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script><p> </p><p>
        <a href="https://www.pinterest.com/pin/182395853649251016/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>





<em>プレップタイム。 </em>
5分


<em>クックタイム。 </em>
5分


<em>合計時間 </em>
10分

<p>このラテは、ほのかな花の香りを温かいミルクとコーヒーで表現した、流行の落ち着いたカップです。</p>





<h2>成分</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/41587996549519984/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>

<h3>ラベンダー・シンプル・シロップ</h3>
<ul>
<li>
ドライラベンダー¼カップ</li>
<li>
1/2カップの水</li>
<li>
白砂糖1/2カップ</li>
</ul>
<h3>ラベンダーラテ</h3>
<ul>
<li>
牛乳1/2カップ（私は全乳を使用</li>
<li>
濃いめに淹れたコーヒー</li>
<li>
大さじ2 ラベンダー・シンプル・シロップ（お好みで多めに、または少なめに</li>
</ul>


<h2>使い方</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/60306082501807633/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<h3>ラベンダー・シンプル・シロップ</h3>
小鍋に水とラベンダーを入れ、沸騰させる。沸騰したら火を弱め、2～3分煮込みます。火から下ろし、完全に冷ます。
メッシュストレーナーを使って、芽と水を分離する
別の鍋に砂糖と大さじ2～3杯のラベンダー水（砂糖が濡れる程度）を入れます。沸騰したら火を弱め、4分ほど煮込みます。時々、泡立ててください。
。ラベンダーウォーターを砂糖に混ぜて泡立て、冷蔵庫で保存します!
<h3>ラベンダーラテ</h3>

コーヒーを淹れ、好みのマグカップに注ぐ。
シンプルシロップを加えて混ぜる。
牛乳をコンロや電子レンジで温めてから泡立てる。
コーヒーとシロップを混ぜたものの上にミルクを注ぎ、ドライラベンダーを振りかける...And Voila la la...
	
<h2>備考</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/117234396542083282/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p><p>私は5ドルのIkea製ミルク泡立て器を使用しましたが、どんな種類のブレンダーでもミルクを注いで30秒間ミキサーにかけると、ミルクを泡立てることができます。</p>


<h6>栄養情報
</h6>
提供数：1


 <br /><em>1サービングあたりの量</em>。

カロリー125kcal 総脂肪：4g

<h2>このレシピをシェアしませんか？</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/139611657189448329/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p>
<p>いいですね！ぜひシェアしてみてはいかがでしょうか。下記のレシピカードを使って、PinterestやFacebookでシェアしてみてはいかがでしょうか。</p>
<p>
</p><p></p><h2>Sweet &amp; Simple ラベンダーラテ まとめと感想</h2><p> </p><p>
                              <a href="https://www.pinterest.com/pin/9499849205372519/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p><p></p><p></p>
        <p>いかがだったでしょうか。
        </p><p>このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。
        </p><p>ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、
        </p><p>おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️</p>
                    
</p></p>
:ET