I"<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>セレーナゴメスの２０１６リバイバルツアーでファッションチェック♡</p>

<p>アメリカティーンに大人気の歌手セレーナゴメスはみんな知ってるよね&#x1f495;
身近な真似しやすいスタイルが多いことでファッションアイコンとして
ティーンから熱い支持を受けてます！！</p>
<p>
そんなセレーナゴメスのライブ
「<a href="http://www.seventeen.com/celebrity/music/news/a40257/selena-gomez-revival-tour-las-vegas-recap/" style="background: rgb(255, 255, 255); box-sizing: inherit; color: #ff3693; font-family: Georgia, Times, serif; font-size: 16px; line-height: 24px; text-decoration: none; transition: color 0.3s ease-in-out;" target="_blank">Revival Tour</a>」が２０１６年５月、ラスベガスでありました&#x1f64c;
<a href="http://3.bp.blogspot.com/--wpxTjHJsj0/V0UUxWAWooI/AAAAAAAABAg/4MMyZ3v9aQAYKL0hPAkyGR-fceK5clR1QCK4B/s1600/selena-gomez-debuts-new-song-at-revival-tour-ftr.jpg" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://3.bp.blogspot.com/--wpxTjHJsj0/V0UUxWAWooI/AAAAAAAABAg/4MMyZ3v9aQAYKL0hPAkyGR-fceK5clR1QCK4B/s320/selena-gomez-debuts-new-song-at-revival-tour-ftr.jpg" width="275" /></a>
日本一早くファッション特集しちゃいます！（たぶん&#x1f606;）</p>
<p>新曲を含め２０曲を披露したセレーナ&#x1f493;
<script async="" defer="" src="https://assets.pinterest.com/js/pinit.js"></script></p>
<p><a data-pin-do="embedPin" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973080901314/"></a>使われてるスワロフスキーは６万個以上！
モンスっていうブランドのデザイナーが作ったキャットスーツと
ヴィトンのヌードカラーのブーツ✨
ピンタレストを埋め込んであるんですが、読み込めない方ごめんなさい&#x1f622;</p>
<p><a data-pin-do="embedPin" data-pin-terse="true" data-pin-width="large" href="https://jp.pinterest.com/pin/174021973080901381/"></a>
黒のドレスの下にヌードカラーのボディスーツを着て早着替え
黒のドレスは、前が開いたままの衣装なんですよ！今にもはがれそう&#x1f64c;</p>
<p></p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 61.9483315393% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BFGUXn0y09q/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">I think I am in love &#x1f60d;&#x1f60d;✨</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Selena Gomez Updatesさん(@gomezupdates)が投稿した写真 &#8211; <time datetime="2016-05-07T08:06:39+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  5月 7 1:06午前 PDT</time></div>
</div>
</blockquote>
<p>&nbsp;キャットスーツの上にシースルーのシャツドレス&#x1f495;白のアンクルストラップのパンプスも履いてる</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BFHZzveG78b/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">@eannquintana: @selenagomez is stunning! #selenagomez #selena #revivaltourlasvegas #revivaltour #vegas #lasvegas #mandalaybay @stunningselenamg @revivaltour</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Jelena Updates ™ [OFF]さん(@californiagossip)が投稿した写真 &#8211; <time datetime="2016-05-07T18:13:25+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  5月 7 11:13午前 PDT</time></div>
</div>
</blockquote>
<p>
ゴールドのボディスーツとニーハイブーツ&#x1f60d;
ゴージャスなザ・ステージ衣装って感じだけど、セレーナがかわいいから
セクシーになり過ぎないところがいい&#x1f64c;</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;">
<div style="padding: 8px;">
<div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;">
<div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;">
</div>
</div>
<div style="margin: 8px 0 0 0; padding: 0 4px;">
<a href="https://www.instagram.com/p/BFHaEujG79J/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">@eannquintana: @selenagomez was on fire tonight! Great concert! #Selena #selenagomez #revivaltour #revivaltourlasvegas #vegas #lasvegas #mandalaybay</a></div>
<div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">
Jelena Updates ™ [OFF]さん(@californiagossip)が投稿した写真 &#8211; <time datetime="2016-05-07T18:15:44+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">2016  5月 7 11:15午前 PDT</time></div>
</div>
</blockquote>
<p><script async="" defer="" src="http://platform.instagram.com/en_US/embeds.js"></script></p>
<p>クラッシュデニムのジャケットと、レインボーカラーのボディスーツ&#x1f60d;</p>
<p>ボディスーツを作ったモンスっていうブランドは日本未発売なので
日本語の情報はありませんでした&#x1f622;
海外のデザイナーズブランドで、主にドレスとかを作ってるみたい&#x1f60d;
アメリカではティーンがドレスを着る機会が時々あるから（パーティとかね）
こういうデザイナーズってうけるんだろうなって思いました&#x1f64c;
以上、セレーナゴメスの５月のライブ衣装特集でした&#x1f495;</p>
<p>&lt;/div&gt;</p>
:ET