I"<p>クリスマスを象徴する味の中で、ジンジャーブレッドほど大きな存在感を持つものはないでしょう。</p>
<p>このデザートを知ったのはおばあちゃんのレシピだったかもしれませんが、ジンジャーブレッドをクリスマスカレンダーに載せたのはおばあちゃんたちではありませんし、ジンジャーブレッドを世界に広めたのはおばあちゃんではありません。 <a href="https://www.pbs.org/food/the-history-kitchen/history-gingerbread/" target="_blank" rel="noopener noreferrer"><strong>紀元前2400年にギリシャで誕生したと言われています。</strong></a>精巧に装飾された家やクッキー、そして私たちコーヒー愛好家にとって最も重要なラテの形で、世界中に広まっています。</p>
<p>しかし、残念ながら今は12月ではありません。ジンジャーブレッド・クッキーは見当たらず、クリスマスシーズンではない時は、1つや2つ見つけるのでさえ、ほとんど不可能なことなのです。</p>
<p>そんなときには、カフェイン付きのジンジャーブレッド・ラテが助けてくれます。</p>
<p>スパイシーで甘いコーヒードリンクの真のマニアは、スターバックスコーヒーのホリデーメニューに「ジンジャーブレッドラテ」が登場したことをご存知でしょう。そのレシピは、エスプレッソ、スチームミルク、ジンジャーブレッドシロップ、そして挽いたナツメグを振りかけるというシンプルなものでした。残念ながら、ジンジャーブレッドラテは2019年にフランチャイズの年間ホリデーメニューのラインナップからカットされました。</p>
<p>なくなってしまったことにショックを受けた方や、大好きなクリスマスクッキーの味をコーヒーで味わいたいと思っている方に朗報です。        ご自宅でオリジナルのラテを作ることができます。そのためのレシピをご紹介します。</p>
<h2>自家製ジンジャーブレッド・ラテを作る</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/30047522489789622/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<h3>用意するもの</h3>
<ul><li>濃いめに淹れたコーヒーまたはエスプレッソ1杯</li><li>メープルシロップ大さじ2</li><li>すりおろし生姜小さじ1</li><li>挽いたシナモン小さじ1</li><li>砂糖を小さじ3杯</li><li>1 1/4カップの牛乳</li><li>ナツメグ</li><li>ソースパン</li></ul>
<h3>基本レシピ</h3>
<h4>Step 1:</h4>
<p>まず、コーヒーを淹れます。お好みのブレンドやロースト、あるいはエスプレッソのショットを使っても構いませんが、豆の味が濃くて新鮮であればあるほど、より美味しいラテになります。        手元にグラインダーがあれば、最近はそれを使って挽いたコーヒー豆を淹れてみるのもいいかもしれませんね。</p>
<h4>Step 2:</h4>
<p>鍋に牛乳を入れ、<span style="font-size: 1.125rem;">中火で蒸気が出てくるまで温める</span>。</p>
<h4>Step 3:</h4>
<p>挽いたシナモン、挽いたショウガ、砂糖、メープルシロップを淹れたコーヒー（またはエスプレッソ）に注ぎ、顆粒が熱い液体に溶けるまで材料を泡立てます。</p>
<h4>Step 4:</h4>
<p>スチームしたミルクをコーヒーに注ぎ、一滴も落とさないようにゆっくりと丁寧にかき混ぜます。</p>
<h4>Step 5:</h4>
<p>自家製ジンジャーブレッド・ラテの風味をさらに高めるために、最後の工程は重要であります。仕上げにナツメグとシナモンを振りかけて一口飲めば、ホリデー気分が味わえますよ。</p>
<h2>ENJOY!</h2>
<p> </p>
<p>                              <a href="https://www.pinterest.com/pin/304485624809800160/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p>おばあちゃんのジンジャーブレッド・クッキーの大変なところは、準備や調理に時間がかかることですが、幸いなことに、ジンジャーブレッド・ラテにはそれが当てはまりません。約5分でジンジャーブレッドの美味しさが詰まったホットカップを楽しむことができます。</p>
<h1>シグネチャー・ジンジャーブレッド・ラテ </h1>
<p> </p>
<script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
<p> </p>
<p>        <a href="https://www.pinterest.com/pin/230105862189965152/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a></p>
<p></p>
<p><em>プレップタイム。 </em>5分<em>クックタイム。 </em>5分<em>合計時間 </em>10分&lt;p&gt;おばあちゃんが焼いてくれたような、温かくて陽気な飲み物です…もしかしたら、もっと美味しいかもしれません。&lt;/p&gt;&lt;h2&gt;成分&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/189080884346075593/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;濃いめに淹れたコーヒー1カップ&lt;/li&gt;&lt;li&gt;メープルシロップ大さじ2&lt;/li&gt;&lt;li&gt;ショウガ小さじ1&lt;/li&gt;&lt;li&gt;シナモン小さじ1&lt;/li&gt;&lt;li&gt;砂糖小さじ3&lt;/li&gt;&lt;li&gt;1¼カップの牛乳&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;使い方&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/373235887878581190/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;コーヒー、シロップ、ジンジャー、シナモン、砂糖をマグカップに入れて泡立てる。牛乳をコンロの上で中火で沸騰直前になるまで加熱する（または、ミルクステミングワンドを使用する）。コーヒーにミルクを注ぎます。シナモンとナツメグを振りかけて、お楽しみください！。	ジンジャーフレッドマンを添えれば、、、クリスマスムード満点ですね。淹れ方&gt;&lt;p&gt;&lt;/p&gt;&lt;h2&gt;シグネチャージンジャーブレッドラテのレシピ まとめと感想&lt;/h2&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;                              <a href="https://www.pinterest.com/pin/487866572140398412/" data-pin-do="embedPin" data-pin-width="large" data-pin-terse="true"></a>&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;        &lt;p&gt;いかがだったでしょうか。ジンジャーブレッドって、硬い方の八つ橋に似てません？あの硬い感じとか。ジンジャーブレッドも最近はホームメイドはソフトなタイプが人気ですね。                クリスマスには必須ですから。        &lt;/p&gt;&lt;p&gt;このサイトでは、元バリスタでコーヒー大好きのわたしが、海外のコーヒー通のサイトを巡って、最新の情報を集めて勉強しているサイトです。        &lt;/p&gt;&lt;p&gt;ヨーロッパのコーヒーや、アメリカで人気のコーヒーツール、色々なバリエーションのコーヒーやドリンクの作り方、カフェショップ運営方法、        &lt;/p&gt;&lt;p&gt;おしゃれなローカルのカフェのインテリアなどなど、カフェを運営する上で役立つ情報をたくさんご紹介します☕️&lt;/P&gt;</p>
:ET