I"|'<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>ミックスチャンネルでも大人気popteen注目SNS有名人１４人</p>

<p>ポップティーンに載っていた
「美男美女すぎるSNS有名人」を特集します。
古川優香chan、Yappy!、かじゅ魔など各フォロワー数は２万以上。
<a href="http://1.bp.blogspot.com/-y5gmZLf6rWQ/Vw1_v0BCf-I/AAAAAAAAAY0/eQMh8NW2vT0fNBbucGjCOyLjZLsSr7GiwCK4B/s1600/9130f1cd-cbae-4284-a1a0-871d38d5b5f6+%25281%2529.jpg" imageanchor="1"><img loading="lazy" border="0" height="320" src="https://1.bp.blogspot.com/-y5gmZLf6rWQ/Vw1_v0BCf-I/AAAAAAAAAY0/eQMh8NW2vT0fNBbucGjCOyLjZLsSr7GiwCK4B/s320/9130f1cd-cbae-4284-a1a0-871d38d5b5f6+%25281%2529.jpg" width="320" /></a></p>
<p></p>
<h2>
古川優香chan</h2>
<p></p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
古川優香ちゃん♪
プレミアムシールエクステを付けました！(^^)
撮影前だったので、ウェッティでルーズなお団子にまとめました！！
最近3日連続で会ってた気がする！笑 <a href="https://t.co/26GASpeirP">pic.twitter.com/26GASpeirP</a></div>
<p>— 本間寛人 [ANKH CROSS] (@hiroto7031) <a href="https://twitter.com/hiroto7031/status/718335146278174720">2016年4月8日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>
FLASH大阪で人気急上昇！
「さんこいち」で活躍中</p>
<p></p>
<h2>
市野莉佳chan、市野莉子chan</h2>
<p></p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
いつもTwitterミクチャ、インスタみてファッションとか髪型とか可愛くていつも参考にしてる！
なかなか三重県には遠くて行けないけど応援してるよー✨これからも頑張ってね！最後にみさきって5回呼んで！<a href="https://twitter.com/hashtag/%E3%82%8A%E3%81%8B%E3%82%8A%E3%81%93%E8%AA%AD%E3%82%93%E3%81%A7?src=hash">#りかりこ読んで</a> <a href="https://twitter.com/hashtag/%E5%B8%82%E9%87%8E%E8%8E%89%E4%BD%B3?src=hash">#市野莉佳</a> <a href="https://t.co/gHMcoCEqnD">pic.twitter.com/gHMcoCEqnD</a></div>
<p>— MISAKI☆CHERRYS♡@ap_♡ (@misaki90237114) <a href="https://twitter.com/misaki90237114/status/719099831440936960">2016年4月10日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>
かわいい双子ダンスがミックスチャンネルで話題。
一卵性双子モデル。
ダンスがとってもかわいいです(*´`)</p>
<p>ミックスチャンネルは「りかりこTWINS」</p>
<h2>
せななん（小西せな）</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
黒魔法 <a href="https://t.co/Dy9DVu8Bvx">pic.twitter.com/Dy9DVu8Bvx</a></div>
<p>— せななん@2.X次元全国流通 (@sxexnxa) <a href="https://twitter.com/sxexnxa/status/717260877204819968">2016年4月5日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>原宿系アーティスト、反逆XIX
Candye♡Syrup下北沢ショップスタッフ</p>
<p></p>
<h2>
Yapp!</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
撮影〜〜FO集合してる！楽しさ&#x1f60f;✌️ <a href="https://t.co/bg5UADnKUt">pic.twitter.com/bg5UADnKUt</a></div>
<p>— Y a p p !(DRESS_No.) (@1016Kn) <a href="https://twitter.com/1016Kn/status/718687032709517313">2016年4月9日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>大阪の人気読者モデル</p>
<p>XOXメンバー
「さんこいち」メンバー</p>
<p></p>
<h2>
みっき～</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
髪色を暗くしました！！
ビバ好青年&#x1f466;&#x1f3fb;&#x1f343;&#x1f343;&#x1f343; <a href="https://t.co/iOrcs9spro">pic.twitter.com/iOrcs9spro</a></div>
<p>— みっき〜 (@_mky_mky) <a href="https://twitter.com/_mky_mky/status/707903542657294337">2016年3月10日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>塩顔イケメン。
キャスが人気。</p>
<h2>
Kei</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
「可愛いけいくん時代」&lt;/p&gt;
<p>この頃は童貞だった。
そして今も童貞だった。
来年も童貞であろう。
再来年も童貞であろう。
そして一生俺は童貞だろう。
て嘘を言い続けるだろう。
て呟いてる私バカなのかな。 <a href="https://t.co/9iUo6MlabC">pic.twitter.com/9iUo6MlabC</a>&lt;/div&gt;
<p>— けい (@keioikikei9614) <a href="https://twitter.com/keioikikei9614/status/713338632635961346">2016年3月25日</a></p>&lt;/blockquote&gt;
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>サンントニブンノイチ大阪ショップスタッフ
青春を感じるキャスが話題を呼ぶ注目株。</p>
<p></p>
<h2>
空亜</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
いえ〜い <a href="https://t.co/sU6zNkJhqN">pic.twitter.com/sU6zNkJhqN</a></div>
<p>— 空亜 (@kuua_oyasumi) <a href="https://twitter.com/kuua_oyasumi/status/719103327502340096">2016年4月10日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>原宿系イラストレーター
グロかわいい世界観に魅了される子が多い。
少女顕示欲革命とコラボ。</p>
<h2>
KimonoGirls@ちゃんえり</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
明日はえりの誕生日〜&#x1f495;&#x1f60a;&lt;/p&gt;
<p>明日で15歳になります&#x1f60d;
１つ歳をとるのかぁ&#x1f62d;<a href="https://twitter.com/Chaneri_Kimono">@Chaneri_Kimono</a>
↑このアカウントで祝ってくれると嬉しいな&#x1f495;&#x1f495;&#x1f495;
明日みんな待ってる&#x1f60d; <a href="https://t.co/7p03paCUgR">pic.twitter.com/7p03paCUgR</a>&lt;/div&gt;
<p>— KimonoGirls@ちゃんえり (@Eri_Kimono) <a href="https://twitter.com/Eri_Kimono/status/716242031522123777">2016年4月2日</a></p>&lt;/blockquote&gt;
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>「ちゃんえり」こと、吉永江利chan現在１５歳になったばかり。
韓国と日本のハーフで
おしゃれ感度高めな新時代のGAL！</p>
<p></p>
<h2>
あいにょん.</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
<a href="https://twitter.com/hashtag/%E3%83%9F%E3%82%AF%E3%83%81%E3%83%A3?src=hash">#ミクチャ</a> で3400万再生超えのあいにょん <a href="https://twitter.com/ainyon_052">@ainyon_052</a> が <a href="https://twitter.com/hashtag/LINELIVE?src=hash">#LINELIVE</a> に生出演&#x1f478;&#x1f497;メイク講座&#x1f484;やマッサージテク&#x1f486;を紹介！質問コーナーもあるよ&#x1f3b6;4/8 22時～ <a href="https://t.co/429ewHipsR">https://t.co/429ewHipsR</a> <a href="https://t.co/2N9UBvcF1l">pic.twitter.com/2N9UBvcF1l</a></div>
<p>— LINE LIVE (@LINELIVE_JP) <a href="https://twitter.com/LINELIVE_JP/status/717951445144711168">2016年4月7日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>
「あいにょん.」こと、大塚愛里chan
現役JKのeggnam原宿ショップスタッフ
ミックスチャンネルも人気。</p>
<p></p>
<h2>
岩田響耶</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
今日は生誕祭ありがとうございました！！(｡-_-｡)
最初出てきた時泣きそうで少し危なかったです。笑
本当に本当にありがとう！！
素敵なお花もケーキも頂いて！
ナオピーとラブラブ出来て！
本当に幸せです！！！
本当にありがとう！！&#x1f633; <a href="https://t.co/KMzEVann9R">pic.twitter.com/KMzEVann9R</a></div>
<p>— 岩田 響耶 (@kyoya__0406) <a href="https://twitter.com/kyoya__0406/status/719117762744823812">2016年4月10日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>サロンモデルとして
LIPPS原宿、アクロスなど有名店で活躍。
いつもナオピーと仲良し。</p>
<p></p>
<h2>
米村海斗</h2>
<p></p>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
今日は途中から衣装がPOPでした‼︎&#x1f37f; <a href="https://t.co/ZNgKXcXw53">pic.twitter.com/ZNgKXcXw53</a></div>
<p>— 米村 海斗 (@ynmr_kait) <a href="https://twitter.com/ynmr_kait/status/718800042044186624">2016年4月9日</a></p></blockquote>
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>読モBG、FLASH大阪に所属。
DOG　OSAKAショップスタッフ。
ツイッターに勤務表を載せる会える読モ。</p>
<p></p>
<h2>
かじゅ魔</h2>
<blockquote class="twitter-tweet" data-lang="ja">
<div dir="ltr" lang="ja">
11月→12月に変わりました&#x1f60c;❄️&lt;/p&gt;
<p>12月初めてのRTと❤︎を僕にください&#x1f60b; <a href="https://t.co/S23LmRUcy8">pic.twitter.com/S23LmRUcy8</a>&lt;/div&gt;
<p>— かじゅ魔 (@kkkkkkzm) <a href="https://twitter.com/kkkkkkzm/status/671342946550087681">2015年11月30日</a></p>&lt;/blockquote&gt;
<p>
<script async="" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script></p>
<p>ツイキャス主
WEGO原宿竹下通りのショップスタッフ</p>
<p>以上ポップティーンに載っていたSNS有名人でした。</p>
<p></p>
&lt;/div&gt;
</p></div></blockquote></p></div></blockquote></p></div></blockquote>
:ET