I"H<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- excerpt-start --&gt;
</code></pre></div></div>

<p>白雪姫に恋する男の子がかわいすぎるin米ディズニー</p>

<p>Youtubeで急上昇中の動画
<a href="http://3.bp.blogspot.com/-MMjrbcBkDaU/VzQ0L_ulOiI/AAAAAAAAA5s/rLaPnV8n0gcGf8zGrfkbSqc8AP4jyisTACK4B/s1600/Screen-Shot-2016-05-10-at-9_opt1-680x382.png" imageanchor="1"><img loading="lazy" border="0" height="180" src="https://3.bp.blogspot.com/-MMjrbcBkDaU/VzQ0L_ulOiI/AAAAAAAAA5s/rLaPnV8n0gcGf8zGrfkbSqc8AP4jyisTACK4B/s320/Screen-Shot-2016-05-10-at-9_opt1-680x382.png" width="320" /></a></p>
<h2>
２歳の息子が白雪姫に恋しちゃいました。</h2>
<div>
</div>
<div>
「My 2 year old son falls in love with Snow White at Walt Disney World 」</div>
<div>
</div>
<div>
めちゃめちゃかわいいです。</div>
<div>
</div>
<div>
https://youtu.be/AR5Y9R6kBXw</div>
<div>
</div>
<div>
</div>
<div>
私の２歳になる息子。ジャックです。</div>
<div>
１１月のディズニー旅行で、</div>
<div>
他のキャラクターには見向きもしなかったジャック。</div>
<div>
見てください。ジャックは、自閉症で言葉がしゃべれません。</div>
<div>
そして、知らない人の前では人見知りな側面をみせます。</div>
<div>
でも、、、ジャックは白雪姫に出会いました。</div>
<div>
彼女の対応を見て私は何度も涙を流しました。</div>
<div>
ジャックは恋に落ちたのです。</div>
<div>
</div>
<div>
</div>
<h2>
海外Youtuberの反応</h2>
<div>
</div>
<div>
<div>
</div>
<div>
<a href="http://1.bp.blogspot.com/-oPs2fZy_HuM/VzQ0Oi3UjSI/AAAAAAAAA50/X2BqXXIJ_Pgyus4moa-ftSNLcnTi1wq6QCK4B/s1600/4221396001_4885312731001_4885295879001-vs.jpg" imageanchor="1"><img loading="lazy" border="0" height="180" src="https://1.bp.blogspot.com/-oPs2fZy_HuM/VzQ0Oi3UjSI/AAAAAAAAA50/X2BqXXIJ_Pgyus4moa-ftSNLcnTi1wq6QCK4B/s320/4221396001_4885312731001_4885295879001-vs.jpg" width="320" /></a></div>
<div>
とても可愛らしいです。きっとジャックは彼女の美しい心を感じ取ったのでしょう。</div>
<div>
そして彼女は美しいです。</div>
<div>
</div>
<div>
泣きました。とてもかわいい！感動しました。</div>
<div>
</div>
<div>
</div>
<div>
泣きました！とても美しい話です！</div>
<div>
</div>
<div>
今まで見た中で一番スイートです</div>
<div>
</div>
<div>
私もディズニーランドで白雪姫と恋に落ちました。</div>
<div>
</div>
<div>
テレビで白雪姫を見てから、ディズニーランドに行ったんじゃないの？</div>
<div>
もしそうなら、彼はただ本物を見て驚いただけでしょ。</div>
<div>
</div>
<div>
ハートが溶けちゃいそう！こんな素敵なかわいらしい男の子のママだなんて！この白雪姫の方も本当に素晴らしいです！この動画を本人に見てほしい！</div>
<div>
</div>
<div>
この動画を見て笑わない人は、心が無いと思う。</div>
<div>
</div>
<div>
その女性は昇給させるべきです。ディズニーの俳優は、人としてすばらしい人が多い。彼女達は、いつも子供たちを喜ばせています。そして、仕事を愛しています。</div>
<div>
</div>
<div>
</div>
<div>
本当の素敵なビデオです。。。歌も大好き。</div>
<div>
</div>
<div>
とてもかわいらしいです。</div>
<div>
</div>
<div>
&lt;3 div=""&gt;&lt;/3&gt;&lt;/p&gt;
<div>
</div>
<div>
このキャストにとっても、良い一日だったでしょうね。</div>
<div>
</div>
<div>
</div>
<div>
うーん、ジャック夢中です！ ：D</div>
<div>
ラブリー！</div>
<div>
</div>
<div>
Awwwww</div>
<div>
</div>
<div>
とてもかわいいOMG</div>
</div>
<div>
<span style="background-color: white; color: #333333; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 13px; line-height: 17px;">&lt;/div&gt;
<div>
<span style="background-color: white; color: #333333; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 13px; line-height: 17px;">&lt;/div&gt;
<div>
<span style="background-color: white; color: #333333; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 13px; line-height: 17px;">&lt;/div&gt;
<div>
<span style="background-color: white; color: #333333; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 13px; line-height: 17px;">以上、とってもかわいい動画でした♡&lt;/div&gt;
<div>
<span style="background-color: white; color: #333333; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 13px; line-height: 17px;">&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</span></div></span></div></span></div></span></div></span></div></div>
:ET